// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* UIWork */ = {
		activeExec = 0;
		executables = (
			BE39A8FE128634E000808115 /* UIWork */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UIWorkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1235}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{634, 1051}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE39A8FE128634E000808115 /* UIWork */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIWork */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIWork */,
		);
		breakpoints = (
		);
		codeSenseManager = BE39A909128634FF00808115 /* Code sense */;
		executables = (
			BE39A8FE128634E000808115 /* UIWork */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					698,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311735882;
			PBXWorkspaceStateSaveDate = 311735882;
		};
		perUserProjectItems = {
			BE6083A21294B75F00064CCD /* PBXTextBookmark */ = BE6083A21294B75F00064CCD /* PBXTextBookmark */;
			BE6083A31294B75F00064CCD /* PBXTextBookmark */ = BE6083A31294B75F00064CCD /* PBXTextBookmark */;
			BE6083A41294B75F00064CCD /* PBXTextBookmark */ = BE6083A41294B75F00064CCD /* PBXTextBookmark */;
			BE6083A51294B75F00064CCD /* PBXTextBookmark */ = BE6083A51294B75F00064CCD /* PBXTextBookmark */;
			BE6083A61294B75F00064CCD /* PBXTextBookmark */ = BE6083A61294B75F00064CCD /* PBXTextBookmark */;
			BE6083A71294B75F00064CCD /* PBXTextBookmark */ = BE6083A71294B75F00064CCD /* PBXTextBookmark */;
			BE6083A81294B75F00064CCD /* PBXTextBookmark */ = BE6083A81294B75F00064CCD /* PBXTextBookmark */;
			BE6083A91294B75F00064CCD /* PBXTextBookmark */ = BE6083A91294B75F00064CCD /* PBXTextBookmark */;
			BE6083AA1294B75F00064CCD /* PBXTextBookmark */ = BE6083AA1294B75F00064CCD /* PBXTextBookmark */;
			BE6083AD1294B75F00064CCD /* PBXTextBookmark */ = BE6083AD1294B75F00064CCD /* PBXTextBookmark */;
			BE6083AE1294B75F00064CCD /* PBXTextBookmark */ = BE6083AE1294B75F00064CCD /* PBXTextBookmark */;
			BE6083B91294B76300064CCD /* PBXTextBookmark */ = BE6083B91294B76300064CCD /* PBXTextBookmark */;
			BE6083BA1294B76300064CCD /* PBXTextBookmark */ = BE6083BA1294B76300064CCD /* PBXTextBookmark */;
			BE6083BB1294B76300064CCD /* PBXTextBookmark */ = BE6083BB1294B76300064CCD /* PBXTextBookmark */;
			BE6083BF1294B7BE00064CCD /* PBXTextBookmark */ = BE6083BF1294B7BE00064CCD /* PBXTextBookmark */;
			BE6083C01294B7BE00064CCD /* PBXTextBookmark */ = BE6083C01294B7BE00064CCD /* PBXTextBookmark */;
			BE6083C11294B7BE00064CCD /* PBXTextBookmark */ = BE6083C11294B7BE00064CCD /* PBXTextBookmark */;
			BE6083C21294B7BE00064CCD /* PBXTextBookmark */ = BE6083C21294B7BE00064CCD /* PBXTextBookmark */;
			BE6083C31294B7BE00064CCD /* PBXTextBookmark */ = BE6083C31294B7BE00064CCD /* PBXTextBookmark */;
			BE6083C51294B7C900064CCD /* PBXTextBookmark */ = BE6083C51294B7C900064CCD /* PBXTextBookmark */;
			BE6083C61294B7C900064CCD /* PBXTextBookmark */ = BE6083C61294B7C900064CCD /* PBXTextBookmark */;
			BE6083C71294B7C900064CCD /* PBXTextBookmark */ = BE6083C71294B7C900064CCD /* PBXTextBookmark */;
			BE6083C81294B7C900064CCD /* PBXTextBookmark */ = BE6083C81294B7C900064CCD /* PBXTextBookmark */;
			BE6083C91294B7C900064CCD /* PBXTextBookmark */ = BE6083C91294B7C900064CCD /* PBXTextBookmark */;
			BE6083CC1294B82F00064CCD /* PBXTextBookmark */ = BE6083CC1294B82F00064CCD /* PBXTextBookmark */;
			BE6083CD1294B82F00064CCD /* PBXTextBookmark */ = BE6083CD1294B82F00064CCD /* PBXTextBookmark */;
			BE6083CE1294B82F00064CCD /* PBXTextBookmark */ = BE6083CE1294B82F00064CCD /* PBXTextBookmark */;
			BE6083CF1294B82F00064CCD /* PBXTextBookmark */ = BE6083CF1294B82F00064CCD /* PBXTextBookmark */;
			BE6083D01294B82F00064CCD /* PBXTextBookmark */ = BE6083D01294B82F00064CCD /* PBXTextBookmark */;
			BE6083D11294B82F00064CCD /* PBXTextBookmark */ = BE6083D11294B82F00064CCD /* PBXTextBookmark */;
			BE6083D51294B85400064CCD /* PBXTextBookmark */ = BE6083D51294B85400064CCD /* PBXTextBookmark */;
			BE6083D61294B85400064CCD /* PBXTextBookmark */ = BE6083D61294B85400064CCD /* PBXTextBookmark */;
			BE6083D71294B85400064CCD /* PBXTextBookmark */ = BE6083D71294B85400064CCD /* PBXTextBookmark */;
			BE6083D81294B85400064CCD /* PBXTextBookmark */ = BE6083D81294B85400064CCD /* PBXTextBookmark */;
			BE6083D91294B85400064CCD /* PBXTextBookmark */ = BE6083D91294B85400064CCD /* PBXTextBookmark */;
			BE6083E11294B90800064CCD /* PBXTextBookmark */ = BE6083E11294B90800064CCD /* PBXTextBookmark */;
			BE6083E21294B90800064CCD /* PBXTextBookmark */ = BE6083E21294B90800064CCD /* PBXTextBookmark */;
			BE6083E31294B90800064CCD /* PBXTextBookmark */ = BE6083E31294B90800064CCD /* PBXTextBookmark */;
			BE6083E41294B90800064CCD /* PBXTextBookmark */ = BE6083E41294B90800064CCD /* PBXTextBookmark */;
			BE6083E51294B90800064CCD /* PBXTextBookmark */ = BE6083E51294B90800064CCD /* PBXTextBookmark */;
			BE6083EA1294B90F00064CCD /* PBXTextBookmark */ = BE6083EA1294B90F00064CCD /* PBXTextBookmark */;
			BE6083EB1294B90F00064CCD /* PBXTextBookmark */ = BE6083EB1294B90F00064CCD /* PBXTextBookmark */;
			BE6083EC1294B90F00064CCD /* PBXTextBookmark */ = BE6083EC1294B90F00064CCD /* PBXTextBookmark */;
			BE6083ED1294B90F00064CCD /* PBXTextBookmark */ = BE6083ED1294B90F00064CCD /* PBXTextBookmark */;
			BE6083F01294B92300064CCD /* PBXTextBookmark */ = BE6083F01294B92300064CCD /* PBXTextBookmark */;
			BE6083F11294B92300064CCD /* PBXTextBookmark */ = BE6083F11294B92300064CCD /* PBXTextBookmark */;
			BE6083F21294B92300064CCD /* PBXTextBookmark */ = BE6083F21294B92300064CCD /* PBXTextBookmark */;
			BE6083F71294B95E00064CCD /* PBXTextBookmark */ = BE6083F71294B95E00064CCD /* PBXTextBookmark */;
			BE6083F81294B95E00064CCD /* PBXTextBookmark */ = BE6083F81294B95E00064CCD /* PBXTextBookmark */;
			BE6083F91294B95E00064CCD /* PBXTextBookmark */ = BE6083F91294B95E00064CCD /* PBXTextBookmark */;
			BE6083FD1294B9D800064CCD /* PBXTextBookmark */ = BE6083FD1294B9D800064CCD /* PBXTextBookmark */;
			BE6083FE1294B9D800064CCD /* PBXTextBookmark */ = BE6083FE1294B9D800064CCD /* PBXTextBookmark */;
			BE6083FF1294B9D800064CCD /* PBXTextBookmark */ = BE6083FF1294B9D800064CCD /* PBXTextBookmark */;
			BE6084001294B9D800064CCD /* PBXTextBookmark */ = BE6084001294B9D800064CCD /* PBXTextBookmark */;
			BE6084011294B9D800064CCD /* PBXTextBookmark */ = BE6084011294B9D800064CCD /* PBXTextBookmark */;
			BE6084051294B9FE00064CCD /* PBXTextBookmark */ = BE6084051294B9FE00064CCD /* PBXTextBookmark */;
			BE6084061294B9FE00064CCD /* PBXTextBookmark */ = BE6084061294B9FE00064CCD /* PBXTextBookmark */;
			BE6084071294B9FE00064CCD /* PBXTextBookmark */ = BE6084071294B9FE00064CCD /* PBXTextBookmark */;
			BE6084081294B9FE00064CCD /* PBXTextBookmark */ = BE6084081294B9FE00064CCD /* PBXTextBookmark */;
			BE6084091294B9FE00064CCD /* PBXTextBookmark */ = BE6084091294B9FE00064CCD /* PBXTextBookmark */;
			BE60840D1294BA9400064CCD /* PBXTextBookmark */ = BE60840D1294BA9400064CCD /* PBXTextBookmark */;
			BE60840E1294BA9400064CCD /* PBXTextBookmark */ = BE60840E1294BA9400064CCD /* PBXTextBookmark */;
			BE60840F1294BA9400064CCD /* PBXTextBookmark */ = BE60840F1294BA9400064CCD /* PBXTextBookmark */;
			BE6084101294BA9400064CCD /* PBXTextBookmark */ = BE6084101294BA9400064CCD /* PBXTextBookmark */;
			BE6084111294BA9400064CCD /* PBXTextBookmark */ = BE6084111294BA9400064CCD /* PBXTextBookmark */;
			BE6084121294BA9400064CCD /* PBXTextBookmark */ = BE6084121294BA9400064CCD /* PBXTextBookmark */;
			BE6084131294BA9400064CCD /* PBXTextBookmark */ = BE6084131294BA9400064CCD /* PBXTextBookmark */;
			BE6084141294BA9400064CCD /* PBXTextBookmark */ = BE6084141294BA9400064CCD /* PBXTextBookmark */;
			BE6084151294BA9400064CCD /* PBXTextBookmark */ = BE6084151294BA9400064CCD /* PBXTextBookmark */;
			BE6084191294BB7300064CCD /* PBXTextBookmark */ = BE6084191294BB7300064CCD /* PBXTextBookmark */;
			BE60841A1294BB7300064CCD /* PBXTextBookmark */ = BE60841A1294BB7300064CCD /* PBXTextBookmark */;
			BE60841B1294BB7300064CCD /* PBXTextBookmark */ = BE60841B1294BB7300064CCD /* PBXTextBookmark */;
			BE60841C1294BB7300064CCD /* PBXTextBookmark */ = BE60841C1294BB7300064CCD /* PBXTextBookmark */;
			BE60841D1294BB7300064CCD /* PBXTextBookmark */ = BE60841D1294BB7300064CCD /* PBXTextBookmark */;
			BE60841E1294BB7300064CCD /* PBXTextBookmark */ = BE60841E1294BB7300064CCD /* PBXTextBookmark */;
			BE6084221294BBA100064CCD /* PBXTextBookmark */ = BE6084221294BBA100064CCD /* PBXTextBookmark */;
			BE6084231294BBA100064CCD /* PBXTextBookmark */ = BE6084231294BBA100064CCD /* PBXTextBookmark */;
			BE6084241294BBA100064CCD /* PBXTextBookmark */ = BE6084241294BBA100064CCD /* PBXTextBookmark */;
			BE6084251294BBA100064CCD /* PBXTextBookmark */ = BE6084251294BBA100064CCD /* PBXTextBookmark */;
			BE6084261294BBA100064CCD /* PBXTextBookmark */ = BE6084261294BBA100064CCD /* PBXTextBookmark */;
			BE60842A1294BBC400064CCD /* PBXTextBookmark */ = BE60842A1294BBC400064CCD /* PBXTextBookmark */;
			BE60842B1294BBC400064CCD /* PBXTextBookmark */ = BE60842B1294BBC400064CCD /* PBXTextBookmark */;
			BE60842C1294BBC400064CCD /* PBXTextBookmark */ = BE60842C1294BBC400064CCD /* PBXTextBookmark */;
			BE6084301294BC3900064CCD /* PBXTextBookmark */ = BE6084301294BC3900064CCD /* PBXTextBookmark */;
			BE6084311294BC3900064CCD /* PBXTextBookmark */ = BE6084311294BC3900064CCD /* PBXTextBookmark */;
			BE6084321294BC3900064CCD /* PBXTextBookmark */ = BE6084321294BC3900064CCD /* PBXTextBookmark */;
			BE6084331294BC3900064CCD /* PBXTextBookmark */ = BE6084331294BC3900064CCD /* PBXTextBookmark */;
			BE6084341294BC3900064CCD /* PBXTextBookmark */ = BE6084341294BC3900064CCD /* PBXTextBookmark */;
			BE6084351294BC3900064CCD /* PBXTextBookmark */ = BE6084351294BC3900064CCD /* PBXTextBookmark */;
			BE6084361294BC3900064CCD /* PBXTextBookmark */ = BE6084361294BC3900064CCD /* PBXTextBookmark */;
			BE6084371294BC3900064CCD /* PBXTextBookmark */ = BE6084371294BC3900064CCD /* PBXTextBookmark */;
			BE60843A1294BD0600064CCD /* PBXTextBookmark */ = BE60843A1294BD0600064CCD /* PBXTextBookmark */;
			BE60843B1294BD0600064CCD /* PBXTextBookmark */ = BE60843B1294BD0600064CCD /* PBXTextBookmark */;
			BE60843C1294BD0600064CCD /* PBXTextBookmark */ = BE60843C1294BD0600064CCD /* PBXTextBookmark */;
			BE60843D1294BD0600064CCD /* PBXTextBookmark */ = BE60843D1294BD0600064CCD /* PBXTextBookmark */;
			BE6084411294BD2700064CCD /* PBXTextBookmark */ = BE6084411294BD2700064CCD /* PBXTextBookmark */;
			BE6084421294BD2700064CCD /* PBXTextBookmark */ = BE6084421294BD2700064CCD /* PBXTextBookmark */;
			BE6084431294BD2700064CCD /* PBXTextBookmark */ = BE6084431294BD2700064CCD /* PBXTextBookmark */;
			BE6084441294BD2700064CCD /* PBXTextBookmark */ = BE6084441294BD2700064CCD /* PBXTextBookmark */;
			BE6084451294BD2700064CCD /* PBXTextBookmark */ = BE6084451294BD2700064CCD /* PBXTextBookmark */;
			BE60844F1294BE0F00064CCD /* PBXTextBookmark */ = BE60844F1294BE0F00064CCD /* PBXTextBookmark */;
			BE6084501294BE0F00064CCD /* PBXTextBookmark */ = BE6084501294BE0F00064CCD /* PBXTextBookmark */;
			BE6084511294BE0F00064CCD /* PBXTextBookmark */ = BE6084511294BE0F00064CCD /* PBXTextBookmark */;
			BE6084521294BE0F00064CCD /* PBXTextBookmark */ = BE6084521294BE0F00064CCD /* PBXTextBookmark */;
			BE6084531294BE1000064CCD /* PBXTextBookmark */ = BE6084531294BE1000064CCD /* PBXTextBookmark */;
			BE6084541294BE1000064CCD /* PBXTextBookmark */ = BE6084541294BE1000064CCD /* PBXTextBookmark */;
			BE6084581294BE6300064CCD /* PBXTextBookmark */ = BE6084581294BE6300064CCD /* PBXTextBookmark */;
			BE6084591294BE6300064CCD /* PBXTextBookmark */ = BE6084591294BE6300064CCD /* PBXTextBookmark */;
			BE60845A1294BE6300064CCD /* PBXTextBookmark */ = BE60845A1294BE6300064CCD /* PBXTextBookmark */;
			BE60845C1294BECB00064CCD /* PBXTextBookmark */ = BE60845C1294BECB00064CCD /* PBXTextBookmark */;
			BE60845D1294BECB00064CCD /* PBXTextBookmark */ = BE60845D1294BECB00064CCD /* PBXTextBookmark */;
			BE60845E1294BECB00064CCD /* PBXTextBookmark */ = BE60845E1294BECB00064CCD /* PBXTextBookmark */;
			BE6084631294BF1000064CCD /* PBXTextBookmark */ = BE6084631294BF1000064CCD /* PBXTextBookmark */;
			BE6084641294BF1000064CCD /* PBXTextBookmark */ = BE6084641294BF1000064CCD /* PBXTextBookmark */;
			BE6084651294BF1000064CCD /* PBXTextBookmark */ = BE6084651294BF1000064CCD /* PBXTextBookmark */;
			BE6084661294BF1000064CCD /* PBXTextBookmark */ = BE6084661294BF1000064CCD /* PBXTextBookmark */;
			BE6084671294BF1000064CCD /* PBXTextBookmark */ = BE6084671294BF1000064CCD /* PBXTextBookmark */;
			BE6084681294BF1000064CCD /* PBXTextBookmark */ = BE6084681294BF1000064CCD /* PBXTextBookmark */;
			BE60846E1294BF7500064CCD /* PBXTextBookmark */ = BE60846E1294BF7500064CCD /* PBXTextBookmark */;
			BE60846F1294BF7500064CCD /* PBXTextBookmark */ = BE60846F1294BF7500064CCD /* PBXTextBookmark */;
			BE6084701294BF7500064CCD /* PBXTextBookmark */ = BE6084701294BF7500064CCD /* PBXTextBookmark */;
			BE6084711294BF7500064CCD /* PBXTextBookmark */ = BE6084711294BF7500064CCD /* PBXTextBookmark */;
			BE6084721294BF7500064CCD /* PBXTextBookmark */ = BE6084721294BF7500064CCD /* PBXTextBookmark */;
			BE6084761294BF9700064CCD /* PBXTextBookmark */ = BE6084761294BF9700064CCD /* PBXTextBookmark */;
			BE6084771294BF9700064CCD /* PBXTextBookmark */ = BE6084771294BF9700064CCD /* PBXTextBookmark */;
			BE6084781294BF9700064CCD /* PBXTextBookmark */ = BE6084781294BF9700064CCD /* PBXTextBookmark */;
			BE60847C1294BFF300064CCD /* PBXTextBookmark */ = BE60847C1294BFF300064CCD /* PBXTextBookmark */;
			BE60847D1294BFF300064CCD /* PBXTextBookmark */ = BE60847D1294BFF300064CCD /* PBXTextBookmark */;
			BE60847E1294BFF300064CCD /* PBXTextBookmark */ = BE60847E1294BFF300064CCD /* PBXTextBookmark */;
			BE6084821294C01300064CCD /* PBXTextBookmark */ = BE6084821294C01300064CCD /* PBXTextBookmark */;
			BE6084831294C01300064CCD /* PBXTextBookmark */ = BE6084831294C01300064CCD /* PBXTextBookmark */;
			BE6084841294C01300064CCD /* PBXTextBookmark */ = BE6084841294C01300064CCD /* PBXTextBookmark */;
			BE6084881294C06E00064CCD /* PBXTextBookmark */ = BE6084881294C06E00064CCD /* PBXTextBookmark */;
			BE6084891294C06E00064CCD /* PBXTextBookmark */ = BE6084891294C06E00064CCD /* PBXTextBookmark */;
			BE60848A1294C06E00064CCD /* PBXTextBookmark */ = BE60848A1294C06E00064CCD /* PBXTextBookmark */;
			BE60848B1294C06E00064CCD /* PBXTextBookmark */ = BE60848B1294C06E00064CCD /* PBXTextBookmark */;
			BE60848C1294C06E00064CCD /* PBXTextBookmark */ = BE60848C1294C06E00064CCD /* PBXTextBookmark */;
			BE60848D1294C06E00064CCD /* PBXTextBookmark */ = BE60848D1294C06E00064CCD /* PBXTextBookmark */;
			BE60848E1294C06E00064CCD /* PBXTextBookmark */ = BE60848E1294C06E00064CCD /* PBXTextBookmark */;
			BE6084901294C0CB00064CCD /* PBXTextBookmark */ = BE6084901294C0CB00064CCD /* PBXTextBookmark */;
			BE6084911294C0CB00064CCD /* PBXTextBookmark */ = BE6084911294C0CB00064CCD /* PBXTextBookmark */;
			BE6084921294C0CB00064CCD /* PBXTextBookmark */ = BE6084921294C0CB00064CCD /* PBXTextBookmark */;
			BE6084931294C0CB00064CCD /* PBXTextBookmark */ = BE6084931294C0CB00064CCD /* PBXTextBookmark */;
			BE6084941294C0CB00064CCD /* PBXTextBookmark */ = BE6084941294C0CB00064CCD /* PBXTextBookmark */;
			BE64391E128906B5003412F6 = BE64391E128906B5003412F6 /* PBXTextBookmark */;
			BE7D7F111291DE4D004CEC9F = BE7D7F111291DE4D004CEC9F /* PBXTextBookmark */;
			BE7D7F131291DE4D004CEC9F = BE7D7F131291DE4D004CEC9F /* PBXTextBookmark */;
			BE7D7F171291DE4D004CEC9F = BE7D7F171291DE4D004CEC9F /* PBXTextBookmark */;
			BE8D655E1293655E00626780 = BE8D655E1293655E00626780 /* PBXTextBookmark */;
			BE8D655F1293655E00626780 = BE8D655F1293655E00626780 /* PBXTextBookmark */;
			BE8D65601293655E00626780 = BE8D65601293655E00626780 /* PBXTextBookmark */;
			BE8D65BE1293713700626780 = BE8D65BE1293713700626780 /* PBXBookmark */;
			BE8D65E31293736900626780 = BE8D65E31293736900626780 /* PBXTextBookmark */;
			BE8D664512937BD500626780 = BE8D664512937BD500626780 /* PBXTextBookmark */;
			BE8D664712937BD500626780 = BE8D664712937BD500626780 /* PBXTextBookmark */;
			BE8D664A12937BD500626780 = BE8D664A12937BD500626780 /* PBXTextBookmark */;
			BE8D665B12937C3400626780 = BE8D665B12937C3400626780 /* PBXTextBookmark */;
			BE8D666512937C7200626780 = BE8D666512937C7200626780 /* PBXTextBookmark */;
			BE8D666E12937CD300626780 = BE8D666E12937CD300626780 /* PBXTextBookmark */;
			BE8D667912937D7700626780 = BE8D667912937D7700626780 /* PBXTextBookmark */;
			BE8D669112937E1400626780 = BE8D669112937E1400626780 /* PBXTextBookmark */;
			BE8D66BD12937F1E00626780 = BE8D66BD12937F1E00626780 /* PBXTextBookmark */;
			BE8D66BE12937F1E00626780 = BE8D66BE12937F1E00626780 /* PBXTextBookmark */;
			BE8D66C012937F1E00626780 = BE8D66C012937F1E00626780 /* PBXTextBookmark */;
			BE8D66C112937F1E00626780 = BE8D66C112937F1E00626780 /* PBXTextBookmark */;
			BE8D66C212937F1E00626780 = BE8D66C212937F1E00626780 /* PBXTextBookmark */;
			BE8D66C812937FAA00626780 = BE8D66C812937FAA00626780 /* PBXTextBookmark */;
			BE8D66C912937FAA00626780 = BE8D66C912937FAA00626780 /* PBXTextBookmark */;
			BE8D66CD12937FAA00626780 = BE8D66CD12937FAA00626780 /* PBXTextBookmark */;
			BE8D66CE12937FAA00626780 = BE8D66CE12937FAA00626780 /* PBXTextBookmark */;
			BE8D66CF12937FAA00626780 = BE8D66CF12937FAA00626780 /* PBXTextBookmark */;
		};
		sourceControlManager = BE39A908128634FF00808115 /* Source Control */;
		userBuildSettings = {
		};
	};
	BE3614F912898826004238BF /* AnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 441}}";
			sepNavSelRange = "{347, 9}";
			sepNavVisRange = "{0, 364}";
		};
	};
	BE3614FA12898826004238BF /* AnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1131}}";
			sepNavSelRange = "{1360, 0}";
			sepNavVisRange = "{460, 1128}";
		};
	};
	BE39A8FE128634E000808115 /* UIWork */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIWork;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE39A908128634FF00808115 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE39A909128634FF00808115 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE3CE064128AD6F4004D3B01 /* CustomSliderTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 481}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 780}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	BE60577C12900D77008922A8 /* GradientCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	BE60577D12900D77008922A8 /* GradientCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 637}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{145, 1222}";
			sepNavWindowFrame = "{{0, 188}, {750, 558}}";
		};
	};
	BE60577F12900E0C008922A8 /* SlideRuleControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 481}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{30, 699}";
		};
	};
	BE60578012900E0C008922A8 /* SlideRuleControlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1287}}";
			sepNavSelRange = "{2163, 0}";
			sepNavVisRange = "{1466, 830}";
			sepNavWindowFrame = "{{561, 162}, {750, 558}}";
		};
	};
	BE60582D12901D31008922A8 /* IndicatorCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 419}}";
			sepNavSelRange = "{281, 14}";
			sepNavVisRange = "{0, 303}";
		};
	};
	BE60582E12901D31008922A8 /* IndicatorCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 780}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	BE6083A21294B75F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 56";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1233;
		vrLoc = 874;
	};
	BE6083A31294B75F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE064128AD6F4004D3B01 /* CustomSliderTheme.h */;
		name = "CustomSliderTheme.h: 32";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	BE6083A41294B75F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */;
		name = "CustomSliderTheme.m: 43";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1459;
		vrLoc = 172;
	};
	BE6083A51294B75F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 59";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 807;
		vrLoc = 32;
	};
	BE6083A61294B75F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577F12900E0C008922A8 /* SlideRuleControlView.h */;
		name = "SlideRuleControlView.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 699;
		vrLoc = 30;
	};
	BE6083A71294B75F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C61288FF4F003412F6 /* CustomSliderView.h */;
		name = "CustomSliderView.h: 50";
		rLen = 49;
		rLoc = 1255;
		rType = 0;
		vrLen = 988;
		vrLoc = 323;
	};
	BE6083A81294B75F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 109";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 735;
		vrLoc = 2496;
	};
	BE6083A91294B75F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 83";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 671;
		vrLoc = 1310;
	};
	BE6083AA1294B75F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 84";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 697;
		vrLoc = 1418;
	};
	BE6083AD1294B75F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 85";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 799;
		vrLoc = 1466;
	};
	BE6083AE1294B75F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 33";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1274;
		vrLoc = 145;
	};
	BE6083B91294B76300064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 84";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 697;
		vrLoc = 1418;
	};
	BE6083BA1294B76300064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 85";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 799;
		vrLoc = 1466;
	};
	BE6083BB1294B76300064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 33";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1274;
		vrLoc = 145;
	};
	BE6083BF1294B7BE00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1018;
		vrLoc = 407;
	};
	BE6083C01294B7BE00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 84";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 700;
		vrLoc = 1416;
	};
	BE6083C11294B7BE00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 78";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 699;
		vrLoc = 1416;
	};
	BE6083C21294B7BE00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 778;
		vrLoc = 1466;
	};
	BE6083C31294B7BE00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 33";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1274;
		vrLoc = 145;
	};
	BE6083C51294B7C900064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 78";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 699;
		vrLoc = 1416;
	};
	BE6083C61294B7C900064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		rLen = 0;
		rLoc = 18;
		rType = 1;
	};
	BE6083C71294B7C900064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 21";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 976;
		vrLoc = 407;
	};
	BE6083C81294B7C900064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 778;
		vrLoc = 1466;
	};
	BE6083C91294B7C900064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 33";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1274;
		vrLoc = 145;
	};
	BE6083CC1294B82F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 50";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1232;
		vrLoc = 874;
	};
	BE6083CD1294B82F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614F912898826004238BF /* AnnotationView.h */;
		name = "AnnotationView.h: 18";
		rLen = 9;
		rLoc = 347;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	BE6083CE1294B82F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 86";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 710;
		vrLoc = 2286;
	};
	BE6083CF1294B82F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 87";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 615;
		vrLoc = 2092;
	};
	BE6083D01294B82F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 778;
		vrLoc = 1466;
	};
	BE6083D11294B82F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 33";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1274;
		vrLoc = 145;
	};
	BE6083D51294B85400064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 87";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 677;
		vrLoc = 2092;
	};
	BE6083D61294B85400064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 78";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 720;
		vrLoc = 1395;
	};
	BE6083D71294B85400064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 736;
		vrLoc = 1376;
	};
	BE6083D81294B85400064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 778;
		vrLoc = 1466;
	};
	BE6083D91294B85400064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 33";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1274;
		vrLoc = 145;
	};
	BE6083E11294B90800064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 739;
		vrLoc = 1376;
	};
	BE6083E21294B90800064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 50";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1211;
		vrLoc = 874;
	};
	BE6083E31294B90800064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 48";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1322;
		vrLoc = 540;
	};
	BE6083E41294B90800064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 778;
		vrLoc = 1466;
	};
	BE6083E51294B90800064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 33";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1274;
		vrLoc = 145;
	};
	BE6083EA1294B90F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 48";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1322;
		vrLoc = 540;
	};
	BE6083EB1294B90F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 48";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1322;
		vrLoc = 540;
	};
	BE6083EC1294B90F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 778;
		vrLoc = 1466;
	};
	BE6083ED1294B90F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 33";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1274;
		vrLoc = 145;
	};
	BE6083F01294B92300064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 44";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1331;
		vrLoc = 540;
	};
	BE6083F11294B92300064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 778;
		vrLoc = 1466;
	};
	BE6083F21294B92300064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 33";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1274;
		vrLoc = 145;
	};
	BE6083F71294B95E00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 46";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1295;
		vrLoc = 540;
	};
	BE6083F81294B95E00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 778;
		vrLoc = 1466;
	};
	BE6083F91294B95E00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 33";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1274;
		vrLoc = 145;
	};
	BE6083FD1294B9D800064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 46";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1382;
		vrLoc = 540;
	};
	BE6083FE1294B9D800064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 738;
		vrLoc = 1376;
	};
	BE6083FF1294B9D800064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 88";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 670;
		vrLoc = 2092;
	};
	BE6084001294B9D800064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 778;
		vrLoc = 1466;
	};
	BE6084011294B9D800064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 33";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1274;
		vrLoc = 145;
	};
	BE6084051294B9FE00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 88";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 670;
		vrLoc = 2092;
	};
	BE6084061294B9FE00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	BE6084071294B9FE00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 855;
		vrLoc = 197;
	};
	BE6084081294B9FE00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 778;
		vrLoc = 1466;
	};
	BE6084091294B9FE00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 33";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1274;
		vrLoc = 145;
	};
	BE60840D1294BA9400064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 31";
		rLen = 1;
		rLoc = 1092;
		rType = 0;
		vrLen = 1371;
		vrLoc = 175;
	};
	BE60840E1294BA9400064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1333;
		vrLoc = 706;
	};
	BE60840F1294BA9400064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60582E12901D31008922A8 /* IndicatorCoverView.m */;
		name = "IndicatorCoverView.m: 36";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	BE6084101294BA9400064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 67";
		rLen = 45;
		rLoc = 1585;
		rType = 0;
		vrLen = 768;
		vrLoc = 1419;
	};
	BE6084111294BA9400064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 107";
		rLen = 48;
		rLoc = 3011;
		rType = 0;
		vrLen = 790;
		vrLoc = 2496;
	};
	BE6084121294BA9400064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 59";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1006;
	};
	BE6084131294BA9400064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */;
		name = "CustomSliderTheme.m: 43";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1454;
		vrLoc = 173;
	};
	BE6084141294BA9400064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 778;
		vrLoc = 1466;
	};
	BE6084151294BA9400064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 33";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1274;
		vrLoc = 145;
	};
	BE6084191294BB7300064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1330;
		vrLoc = 706;
	};
	BE60841A1294BB7300064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 85";
		rLen = 38;
		rLoc = 2449;
		rType = 0;
		vrLen = 686;
		vrLoc = 2343;
	};
	BE60841B1294BB7300064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */;
		name = "CustomSliderTheme.m: 43";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1298;
		vrLoc = 376;
	};
	BE60841C1294BB7300064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 78";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 872;
		vrLoc = 1549;
	};
	BE60841D1294BB7300064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 778;
		vrLoc = 1466;
	};
	BE60841E1294BB7300064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 33";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1274;
		vrLoc = 145;
	};
	BE6084221294BBA100064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 78";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 874;
		vrLoc = 1549;
	};
	BE6084231294BBA100064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */;
		name = "CustomSliderTheme.m: 43";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1298;
		vrLoc = 376;
	};
	BE6084241294BBA100064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */;
		name = "CustomSliderTheme.m: 43";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1296;
		vrLoc = 376;
	};
	BE6084251294BBA100064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 778;
		vrLoc = 1466;
	};
	BE6084261294BBA100064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 33";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1274;
		vrLoc = 145;
	};
	BE60842A1294BBC400064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */;
		name = "CustomSliderTheme.m: 37";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1296;
		vrLoc = 376;
	};
	BE60842B1294BBC400064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 778;
		vrLoc = 1466;
	};
	BE60842C1294BBC400064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 33";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1274;
		vrLoc = 145;
	};
	BE6084301294BC3900064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */;
		name = "CustomSliderTheme.m: 37";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1298;
		vrLoc = 376;
	};
	BE6084311294BC3900064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 59";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 1012;
		vrLoc = 533;
	};
	BE6084321294BC3900064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1330;
		vrLoc = 706;
	};
	BE6084331294BC3900064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614F912898826004238BF /* AnnotationView.h */;
		name = "AnnotationView.h: 18";
		rLen = 9;
		rLoc = 347;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	BE6084341294BC3900064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 85";
		rLen = 38;
		rLoc = 2449;
		rType = 0;
		vrLen = 690;
		vrLoc = 2670;
	};
	BE6084351294BC3900064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 51";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1267;
		vrLoc = 931;
	};
	BE6084361294BC3900064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 826;
		vrLoc = 1466;
	};
	BE6084371294BC3900064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 33";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1349;
		vrLoc = 145;
	};
	BE60843A1294BD0600064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 51";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1267;
		vrLoc = 931;
	};
	BE60843B1294BD0600064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 80";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 878;
		vrLoc = 1549;
	};
	BE60843C1294BD0600064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 784;
		vrLoc = 1466;
	};
	BE60843D1294BD0600064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 33";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1274;
		vrLoc = 145;
	};
	BE6084411294BD2700064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 77";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 874;
		vrLoc = 1549;
	};
	BE6084421294BD2700064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1330;
		vrLoc = 706;
	};
	BE6084431294BD2700064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 741;
		vrLoc = 133;
	};
	BE6084441294BD2700064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 778;
		vrLoc = 1466;
	};
	BE6084451294BD2700064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 33";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1274;
		vrLoc = 145;
	};
	BE60844F1294BE0F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 38";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1330;
		vrLoc = 674;
	};
	BE6084501294BE0F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 29";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1250;
		vrLoc = 175;
	};
	BE6084511294BE0F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */;
		name = "UIWorkViewController.m: 46";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1005;
		vrLoc = 640;
	};
	BE6084521294BE0F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */;
		name = "UIWorkViewController.m: 46";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 911;
		vrLoc = 640;
	};
	BE6084531294BE1000064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 778;
		vrLoc = 1466;
	};
	BE6084541294BE1000064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 35";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1219;
		vrLoc = 145;
	};
	BE6084581294BE6300064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */;
		name = "UIWorkViewController.m: 48";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1049;
		vrLoc = 640;
	};
	BE6084591294BE6300064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 778;
		vrLoc = 1466;
	};
	BE60845A1294BE6300064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 35";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1219;
		vrLoc = 145;
	};
	BE60845C1294BECB00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */;
		name = "UIWorkViewController.m: 59";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 641;
		vrLoc = 1273;
	};
	BE60845D1294BECB00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 778;
		vrLoc = 1466;
	};
	BE60845E1294BECB00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 35";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1219;
		vrLoc = 145;
	};
	BE6084631294BF1000064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 38";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 948;
		vrLoc = 166;
	};
	BE6084641294BF1000064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8213AD1290C78300F5F7E3 /* CoverFlowQuestionView.m */;
		name = "CoverFlowQuestionView.m: 52";
		rLen = 1;
		rLoc = 1849;
		rType = 0;
		vrLen = 1278;
		vrLoc = 217;
	};
	BE6084651294BF1000064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */;
		name = "UIWorkViewController.m: 59";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 814;
		vrLoc = 1273;
	};
	BE6084661294BF1000064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */;
		name = "UIWorkViewController.m: 45";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 988;
		vrLoc = 578;
	};
	BE6084671294BF1000064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 778;
		vrLoc = 1466;
	};
	BE6084681294BF1000064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 35";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1219;
		vrLoc = 145;
	};
	BE60846E1294BF7500064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */;
		name = "UIWorkViewController.m: 48";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1009;
		vrLoc = 729;
	};
	BE60846F1294BF7500064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 34";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 977;
		vrLoc = 198;
	};
	BE6084701294BF7500064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 34";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 912;
		vrLoc = 198;
	};
	BE6084711294BF7500064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 778;
		vrLoc = 1466;
	};
	BE6084721294BF7500064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 35";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1219;
		vrLoc = 145;
	};
	BE6084761294BF9700064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 33";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 910;
		vrLoc = 198;
	};
	BE6084771294BF9700064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 778;
		vrLoc = 1466;
	};
	BE6084781294BF9700064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 35";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1219;
		vrLoc = 145;
	};
	BE60847C1294BFF300064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 35";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1119;
		vrLoc = 460;
	};
	BE60847D1294BFF300064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 778;
		vrLoc = 1466;
	};
	BE60847E1294BFF300064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 35";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1219;
		vrLoc = 145;
	};
	BE6084821294C01300064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 53";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1124;
		vrLoc = 460;
	};
	BE6084831294C01300064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 778;
		vrLoc = 1466;
	};
	BE6084841294C01300064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 35";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1219;
		vrLoc = 145;
	};
	BE6084881294C06E00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 53";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1128;
		vrLoc = 460;
	};
	BE6084891294C06E00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */;
		name = "CustomSliderTheme.m: 37";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	BE60848A1294C06E00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 51";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1267;
		vrLoc = 931;
	};
	BE60848B1294C06E00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C61288FF4F003412F6 /* CustomSliderView.h */;
		name = "CustomSliderView.h: 50";
		rLen = 49;
		rLoc = 1255;
		rType = 0;
		vrLen = 915;
		vrLoc = 185;
	};
	BE60848C1294C06E00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 84";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 908;
		vrLoc = 1549;
	};
	BE60848D1294C06E00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 87";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 773;
		vrLoc = 1466;
	};
	BE60848E1294C06E00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 35";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1219;
		vrLoc = 145;
	};
	BE6084901294C0CB00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 76";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 924;
		vrLoc = 1549;
	};
	BE6084911294C0CB00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */;
		name = "UIWorkViewController.m: 48";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 990;
		vrLoc = 748;
	};
	BE6084921294C0CB00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */;
		name = "UIWorkViewController.m: 34";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1051;
		vrLoc = 634;
	};
	BE6084931294C0CB00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 87";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 830;
		vrLoc = 1466;
	};
	BE6084941294C0CB00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 35";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1222;
		vrLoc = 145;
	};
	BE6438C61288FF4F003412F6 /* CustomSliderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 689}}";
			sepNavSelRange = "{1255, 49}";
			sepNavVisRange = "{185, 915}";
		};
	};
	BE6438C71288FF4F003412F6 /* CustomSliderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1534}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{931, 1267}";
			sepNavWindowFrame = "{{5, 67}, {956, 679}}";
		};
	};
	BE6438D51288FFA0003412F6 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 447}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	BE6438D61288FFA0003412F6 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 949}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{303, 1026}";
		};
	};
	BE6439121289056F003412F6 /* LineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 416}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 683}";
			sepNavWindowFrame = "{{15, 171}, {956, 707}}";
		};
	};
	BE6439131289056F003412F6 /* LineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1222}}";
			sepNavSelRange = "{1534, 0}";
			sepNavVisRange = "{533, 1012}";
		};
	};
	BE64391E128906B5003412F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438D61288FFA0003412F6 /* GradientView.m */;
		name = "GradientView.m: 30";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1026;
		vrLoc = 303;
	};
	BE7D7EFF1291DB9C004CEC9F /* SurveryQuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 444}}";
			sepNavSelRange = "{318, 6}";
			sepNavVisRange = "{0, 433}";
		};
	};
	BE7D7F001291DB9C004CEC9F /* SurveryQuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1118}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{1474, 809}";
		};
	};
	BE7D7F111291DE4D004CEC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8213AD1290C78300F5F7E3 /* CoverFlowQuestionView.m */;
		name = "CoverFlowQuestionView.m: 52";
		rLen = 1;
		rLoc = 1849;
		rType = 0;
		vrLen = 872;
		vrLoc = 2535;
	};
	BE7D7F131291DE4D004CEC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438D51288FFA0003412F6 /* GradientView.h */;
		name = "GradientView.h: 27";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	BE7D7F171291DE4D004CEC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 31";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1239;
		vrLoc = 145;
	};
	BE8213AC1290C78300F5F7E3 /* CoverFlowQuestionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 455}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	BE8213AD1290C78300F5F7E3 /* CoverFlowQuestionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1599}}";
			sepNavSelRange = "{1849, 1}";
			sepNavVisRange = "{217, 1278}";
		};
	};
	BE8D655E1293655E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7D7F001291DB9C004CEC9F /* SurveryQuestionViewController.m */;
		name = "SurveryQuestionViewController.m: 65";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 809;
		vrLoc = 1474;
	};
	BE8D655F1293655E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8213AC1290C78300F5F7E3 /* CoverFlowQuestionView.h */;
		name = "CoverFlowQuestionView.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	BE8D65601293655E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7D7EFF1291DB9C004CEC9F /* SurveryQuestionViewController.h */;
		name = "SurveryQuestionViewController.h: 15";
		rLen = 6;
		rLoc = 318;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	BE8D65BE1293713700626780 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
	};
	BE8D65E31293736900626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60582D12901D31008922A8 /* IndicatorCoverView.h */;
		name = "IndicatorCoverView.h: 16";
		rLen = 14;
		rLoc = 281;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	BE8D664512937BD500626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577C12900D77008922A8 /* GradientCoverView.h */;
		name = "GradientCoverView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	BE8D664712937BD500626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614F912898826004238BF /* AnnotationView.h */;
		name = "AnnotationView.h: 18";
		rLen = 9;
		rLoc = 347;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	BE8D664A12937BD500626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60582E12901D31008922A8 /* IndicatorCoverView.m */;
		name = "IndicatorCoverView.m: 36";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	BE8D665B12937C3400626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 31";
		rLen = 1;
		rLoc = 1092;
		rType = 0;
		vrLen = 1317;
		vrLoc = 209;
	};
	BE8D666512937C7200626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIWorkViewController.h */;
		name = "UIWorkViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	BE8D666E12937CD300626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577F12900E0C008922A8 /* SlideRuleControlView.h */;
		name = "SlideRuleControlView.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 688;
		vrLoc = 41;
	};
	BE8D667912937D7700626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C61288FF4F003412F6 /* CustomSliderView.h */;
		name = "CustomSliderView.h: 34";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 960;
		vrLoc = 300;
	};
	BE8D669112937E1400626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 104";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 699;
		vrLoc = 2401;
	};
	BE8D66BD12937F1E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439121289056F003412F6 /* LineView.h */;
		name = "LineView.h: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	BE8D66BE12937F1E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 59";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 741;
		vrLoc = 29;
	};
	BE8D66C012937F1E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 70";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 748;
		vrLoc = 1564;
	};
	BE8D66C112937F1E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */;
		name = "UIWorkViewController.m: 36";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 982;
		vrLoc = 729;
	};
	BE8D66C212937F1E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE064128AD6F4004D3B01 /* CustomSliderTheme.h */;
		name = "CustomSliderTheme.h: 15";
		rLen = 13;
		rLoc = 240;
		rType = 0;
		vrLen = 750;
		vrLoc = 38;
	};
	BE8D66C812937FAA00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */;
		name = "CustomSliderTheme.m: 40";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1133;
		vrLoc = 422;
	};
	BE8D66C912937FAA00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 21";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1244;
		vrLoc = 599;
	};
	BE8D66CD12937FAA00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 56";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1194;
		vrLoc = 892;
	};
	BE8D66CE12937FAA00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 82";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 840;
		vrLoc = 1466;
	};
	BE8D66CF12937FAA00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 33";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1349;
		vrLoc = 145;
	};
}
