// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* UIWork */ = {
		activeExec = 0;
		executables = (
			BE39A8FE128634E000808115 /* UIWork */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UIWorkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1183}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{879, 917}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE39A8FE128634E000808115 /* UIWork */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIWork */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = BE39A909128634FF00808115 /* Code sense */;
		executables = (
			BE39A8FE128634E000808115 /* UIWork */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					698,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311816994;
			PBXWorkspaceStateSaveDate = 311816994;
		};
		perUserProjectItems = {
			BE6084501294BE0F00064CCD /* PBXTextBookmark */ = BE6084501294BE0F00064CCD /* PBXTextBookmark */;
			BE6084641294BF1000064CCD /* PBXTextBookmark */ = BE6084641294BF1000064CCD /* PBXTextBookmark */;
			BE64391E128906B5003412F6 /* PBXTextBookmark */ = BE64391E128906B5003412F6 /* PBXTextBookmark */;
			BE7D7F131291DE4D004CEC9F /* PBXTextBookmark */ = BE7D7F131291DE4D004CEC9F /* PBXTextBookmark */;
			BE8D655E1293655E00626780 /* PBXTextBookmark */ = BE8D655E1293655E00626780 /* PBXTextBookmark */;
			BE8D655F1293655E00626780 /* PBXTextBookmark */ = BE8D655F1293655E00626780 /* PBXTextBookmark */;
			BE8D65601293655E00626780 /* PBXTextBookmark */ = BE8D65601293655E00626780 /* PBXTextBookmark */;
			BE8D65E31293736900626780 /* PBXTextBookmark */ = BE8D65E31293736900626780 /* PBXTextBookmark */;
			BEEF120E129625AD0009FDCF /* PBXBookmark */ = BEEF120E129625AD0009FDCF /* PBXBookmark */;
			BEEF121412962D1D0009FDCF /* PBXBookmark */ = BEEF121412962D1D0009FDCF /* PBXBookmark */;
			BEEF122312962F1C0009FDCF /* PBXTextBookmark */ = BEEF122312962F1C0009FDCF /* PBXTextBookmark */;
			BEEF122412962F1C0009FDCF /* PBXTextBookmark */ = BEEF122412962F1C0009FDCF /* PBXTextBookmark */;
			BEEF122512962F1C0009FDCF /* PBXTextBookmark */ = BEEF122512962F1C0009FDCF /* PBXTextBookmark */;
			BEEF122612962F1C0009FDCF /* PBXTextBookmark */ = BEEF122612962F1C0009FDCF /* PBXTextBookmark */;
			BEEF122712962F1C0009FDCF /* PBXTextBookmark */ = BEEF122712962F1C0009FDCF /* PBXTextBookmark */;
			BEEF122812962F1C0009FDCF /* PBXTextBookmark */ = BEEF122812962F1C0009FDCF /* PBXTextBookmark */;
			BEEF122912962F1C0009FDCF /* PBXTextBookmark */ = BEEF122912962F1C0009FDCF /* PBXTextBookmark */;
			BEEF122A12962F1C0009FDCF /* PBXTextBookmark */ = BEEF122A12962F1C0009FDCF /* PBXTextBookmark */;
			BEEF122B12962F1C0009FDCF /* PBXTextBookmark */ = BEEF122B12962F1C0009FDCF /* PBXTextBookmark */;
			BEEF122C12962F1C0009FDCF /* PBXTextBookmark */ = BEEF122C12962F1C0009FDCF /* PBXTextBookmark */;
			BEEF122D12962F1C0009FDCF /* PBXTextBookmark */ = BEEF122D12962F1C0009FDCF /* PBXTextBookmark */;
			BEEF122E12962F1C0009FDCF /* PBXTextBookmark */ = BEEF122E12962F1C0009FDCF /* PBXTextBookmark */;
			BEEF122F12962F1C0009FDCF /* PBXTextBookmark */ = BEEF122F12962F1C0009FDCF /* PBXTextBookmark */;
			BEEF123012962F1C0009FDCF /* PBXTextBookmark */ = BEEF123012962F1C0009FDCF /* PBXTextBookmark */;
			BEEF123112962F1C0009FDCF /* PBXTextBookmark */ = BEEF123112962F1C0009FDCF /* PBXTextBookmark */;
			BEEF123212962F1C0009FDCF /* PBXTextBookmark */ = BEEF123212962F1C0009FDCF /* PBXTextBookmark */;
			BEEF123712962F1C0009FDCF /* PBXTextBookmark */ = BEEF123712962F1C0009FDCF /* PBXTextBookmark */;
			BEEF123A12962F1C0009FDCF /* PBXTextBookmark */ = BEEF123A12962F1C0009FDCF /* PBXTextBookmark */;
		};
		sourceControlManager = BE39A908128634FF00808115 /* Source Control */;
		userBuildSettings = {
		};
	};
	BE3614F912898826004238BF /* AnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 325}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{161, 327}";
		};
	};
	BE3614FA12898826004238BF /* AnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1326}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{510, 918}";
		};
	};
	BE39A8FE128634E000808115 /* UIWork */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIWork;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE39A908128634FF00808115 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE39A909128634FF00808115 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE3CE064128AD6F4004D3B01 /* CustomSliderTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 481}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 780}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	BE60577C12900D77008922A8 /* GradientCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	BE60577D12900D77008922A8 /* GradientCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 637}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{145, 1222}";
			sepNavWindowFrame = "{{0, 188}, {750, 558}}";
		};
	};
	BE60577F12900E0C008922A8 /* SlideRuleControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 533}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{144, 678}";
			sepNavWindowFrame = "{{603, 188}, {750, 558}}";
		};
	};
	BE60578012900E0C008922A8 /* SlideRuleControlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1521}}";
			sepNavSelRange = "{368, 61}";
			sepNavVisRange = "{271, 1200}";
			sepNavWindowFrame = "{{561, 162}, {750, 558}}";
		};
	};
	BE60582D12901D31008922A8 /* IndicatorCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 419}}";
			sepNavSelRange = "{281, 14}";
			sepNavVisRange = "{0, 303}";
		};
	};
	BE60582E12901D31008922A8 /* IndicatorCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 897}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	BE6084501294BE0F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 29";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1250;
		vrLoc = 175;
	};
	BE6084641294BF1000064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8213AD1290C78300F5F7E3 /* CoverFlowQuestionView.m */;
		name = "CoverFlowQuestionView.m: 52";
		rLen = 1;
		rLoc = 1849;
		rType = 0;
		vrLen = 1278;
		vrLoc = 217;
	};
	BE6438C61288FF4F003412F6 /* CustomSliderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 793}}";
			sepNavSelRange = "{1434, 35}";
			sepNavVisRange = "{390, 1086}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	BE6438C71288FF4F003412F6 /* CustomSliderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1794}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{305, 1398}";
			sepNavWindowFrame = "{{5, 70}, {956, 676}}";
		};
	};
	BE6438D51288FFA0003412F6 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 447}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	BE6438D61288FFA0003412F6 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 949}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{303, 1026}";
		};
	};
	BE6439121289056F003412F6 /* LineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 485}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 683}";
			sepNavWindowFrame = "{{15, 171}, {956, 707}}";
		};
	};
	BE6439131289056F003412F6 /* LineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1248}}";
			sepNavSelRange = "{1545, 1}";
			sepNavVisRange = "{153, 1073}";
		};
	};
	BE64391E128906B5003412F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438D61288FFA0003412F6 /* GradientView.m */;
		name = "GradientView.m: 30";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1026;
		vrLoc = 303;
	};
	BE7D7EFF1291DB9C004CEC9F /* SurveryQuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 444}}";
			sepNavSelRange = "{318, 6}";
			sepNavVisRange = "{0, 433}";
		};
	};
	BE7D7F001291DB9C004CEC9F /* SurveryQuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1118}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{1474, 809}";
		};
	};
	BE7D7F131291DE4D004CEC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438D51288FFA0003412F6 /* GradientView.h */;
		name = "GradientView.h: 27";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	BE8213AC1290C78300F5F7E3 /* CoverFlowQuestionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 455}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	BE8213AD1290C78300F5F7E3 /* CoverFlowQuestionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1599}}";
			sepNavSelRange = "{1849, 1}";
			sepNavVisRange = "{217, 1278}";
		};
	};
	BE8D655E1293655E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7D7F001291DB9C004CEC9F /* SurveryQuestionViewController.m */;
		name = "SurveryQuestionViewController.m: 65";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 809;
		vrLoc = 1474;
	};
	BE8D655F1293655E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8213AC1290C78300F5F7E3 /* CoverFlowQuestionView.h */;
		name = "CoverFlowQuestionView.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	BE8D65601293655E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7D7EFF1291DB9C004CEC9F /* SurveryQuestionViewController.h */;
		name = "SurveryQuestionViewController.h: 15";
		rLen = 6;
		rLoc = 318;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	BE8D65E31293736900626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60582D12901D31008922A8 /* IndicatorCoverView.h */;
		name = "IndicatorCoverView.h: 16";
		rLen = 14;
		rLoc = 281;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	BEEF120E129625AD0009FDCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE60577F12900E0C008922A8 /* SlideRuleControlView.h */;
	};
	BEEF121112962B7C0009FDCF /* SlideRuleParams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{396, 15}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	BEEF121412962D1D0009FDCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEEF121112962B7C0009FDCF /* SlideRuleParams.h */;
	};
	BEEF122312962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIWorkViewController.h */;
		name = "UIWorkViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	BEEF122412962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */;
		name = "UIWorkViewController.m: 51";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 917;
		vrLoc = 879;
	};
	BEEF122512962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */;
		name = "CustomSliderTheme.m: 37";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	BEEF122612962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE064128AD6F4004D3B01 /* CustomSliderTheme.h */;
		name = "CustomSliderTheme.h: 32";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	BEEF122712962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577C12900D77008922A8 /* GradientCoverView.h */;
		name = "GradientCoverView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	BEEF122812962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60582E12901D31008922A8 /* IndicatorCoverView.m */;
		name = "IndicatorCoverView.m: 36";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	BEEF122912962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C61288FF4F003412F6 /* CustomSliderView.h */;
		name = "CustomSliderView.h: 58";
		rLen = 35;
		rLoc = 1434;
		rType = 0;
		vrLen = 1086;
		vrLoc = 390;
	};
	BEEF122A12962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439121289056F003412F6 /* LineView.h */;
		name = "LineView.h: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	BEEF122B12962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 60";
		rLen = 1;
		rLoc = 1545;
		rType = 0;
		vrLen = 1073;
		vrLoc = 153;
	};
	BEEF122C12962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEF121112962B7C0009FDCF /* SlideRuleParams.h */;
		name = "SlideRuleParams.h: 21";
		rLen = 11;
		rLoc = 415;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	BEEF122D12962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614F912898826004238BF /* AnnotationView.h */;
		name = "AnnotationView.h: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	BEEF122E12962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577F12900E0C008922A8 /* SlideRuleControlView.h */;
		name = "SlideRuleControlView.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 792;
		vrLoc = 30;
	};
	BEEF122F12962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 19";
		rLen = 61;
		rLoc = 368;
		rType = 0;
		vrLen = 1200;
		vrLoc = 271;
	};
	BEEF123012962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 40";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1398;
		vrLoc = 305;
	};
	BEEF123112962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 848;
		vrLoc = 38;
	};
	BEEF123212962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 28";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 918;
		vrLoc = 510;
	};
	BEEF123712962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEF121112962B7C0009FDCF /* SlideRuleParams.h */;
		name = "SlideRuleParams.h: 20";
		rLen = 15;
		rLoc = 396;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	BEEF123A12962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577F12900E0C008922A8 /* SlideRuleControlView.h */;
		name = "SlideRuleControlView.h: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 678;
		vrLoc = 144;
	};
}
