// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* UIWork */ = {
		activeExec = 0;
		executables = (
			BE39A8FE128634E000808115 /* UIWork */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UIWorkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1326}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE39A8FE128634E000808115 /* UIWork */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIWork */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIWork */,
		);
		breakpoints = (
		);
		codeSenseManager = BE39A909128634FF00808115 /* Code sense */;
		executables = (
			BE39A8FE128634E000808115 /* UIWork */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					698,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312154253;
			PBXWorkspaceStateSaveDate = 312154253;
		};
		perUserProjectItems = {
			BE02EF59129A01260066C90E = BE02EF59129A01260066C90E /* PBXTextBookmark */;
			BE02EFA8129A07D60066C90E = BE02EFA8129A07D60066C90E /* PBXTextBookmark */;
			BE4F54E9129B18A700C3F4FC /* PBXTextBookmark */ = BE4F54E9129B18A700C3F4FC /* PBXTextBookmark */;
			BE4F54F8129B18DE00C3F4FC /* PBXTextBookmark */ = BE4F54F8129B18DE00C3F4FC /* PBXTextBookmark */;
			BE4F54FD129B191600C3F4FC /* PBXTextBookmark */ = BE4F54FD129B191600C3F4FC /* PBXTextBookmark */;
			BE6084501294BE0F00064CCD = BE6084501294BE0F00064CCD /* PBXTextBookmark */;
			BE6084641294BF1000064CCD = BE6084641294BF1000064CCD /* PBXTextBookmark */;
			BE64391E128906B5003412F6 = BE64391E128906B5003412F6 /* PBXTextBookmark */;
			BE77F7F8129A1B0800084F77 = BE77F7F8129A1B0800084F77 /* PBXTextBookmark */;
			BE77F7FC129A1B0800084F77 = BE77F7FC129A1B0800084F77 /* PBXTextBookmark */;
			BE77F832129A1F6100084F77 = BE77F832129A1F6100084F77 /* PBXTextBookmark */;
			BE77F833129A1F6100084F77 = BE77F833129A1F6100084F77 /* PBXTextBookmark */;
			BE77F835129A1F6100084F77 = BE77F835129A1F6100084F77 /* PBXTextBookmark */;
			BE7D7F131291DE4D004CEC9F = BE7D7F131291DE4D004CEC9F /* PBXTextBookmark */;
			BE8D655E1293655E00626780 = BE8D655E1293655E00626780 /* PBXTextBookmark */;
			BE8D655F1293655E00626780 = BE8D655F1293655E00626780 /* PBXTextBookmark */;
			BE8D65601293655E00626780 = BE8D65601293655E00626780 /* PBXTextBookmark */;
			BE8D65E31293736900626780 = BE8D65E31293736900626780 /* PBXTextBookmark */;
			BEEEFF3A129B12AF00C5DEED = BEEEFF3A129B12AF00C5DEED /* PBXTextBookmark */;
			BEEEFF3B129B12AF00C5DEED = BEEEFF3B129B12AF00C5DEED /* PBXTextBookmark */;
			BEEEFF3C129B12AF00C5DEED = BEEEFF3C129B12AF00C5DEED /* PBXTextBookmark */;
			BEEEFF3D129B12AF00C5DEED = BEEEFF3D129B12AF00C5DEED /* PBXTextBookmark */;
			BEEEFF3E129B12AF00C5DEED = BEEEFF3E129B12AF00C5DEED /* PBXTextBookmark */;
			BEEEFF3F129B12AF00C5DEED = BEEEFF3F129B12AF00C5DEED /* PBXTextBookmark */;
			BEEEFF40129B12AF00C5DEED = BEEEFF40129B12AF00C5DEED /* PBXTextBookmark */;
			BEEEFF41129B12AF00C5DEED = BEEEFF41129B12AF00C5DEED /* PBXTextBookmark */;
			BEEEFF42129B12AF00C5DEED = BEEEFF42129B12AF00C5DEED /* PBXTextBookmark */;
			BEEEFF43129B12AF00C5DEED = BEEEFF43129B12AF00C5DEED /* PBXTextBookmark */;
			BEEF122712962F1C0009FDCF = BEEF122712962F1C0009FDCF /* PBXTextBookmark */;
			BEEF122812962F1C0009FDCF = BEEF122812962F1C0009FDCF /* PBXTextBookmark */;
		};
		sourceControlManager = BE39A908128634FF00808115 /* Source Control */;
		userBuildSettings = {
		};
	};
	BE02EF59129A01260066C90E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEF121112962B7C0009FDCF /* SlideRuleParams.h */;
		name = "SlideRuleParams.h: 20";
		rLen = 7;
		rLoc = 402;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	BE02EFA8129A07D60066C90E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE02EFA9129A07D60066C90E /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 872;
		vrLoc = 7927;
	};
	BE02EFA9129A07D60066C90E /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	BE3614F912898826004238BF /* AnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 494}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	BE3614FA12898826004238BF /* AnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1274}}";
			sepNavSelRange = "{2160, 0}";
			sepNavVisRange = "{1239, 1351}";
		};
	};
	BE39A8FE128634E000808115 /* UIWork */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIWork;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE39A908128634FF00808115 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE39A909128634FF00808115 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE3CE064128AD6F4004D3B01 /* CustomSliderTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 481}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 780}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{520, 1227}";
		};
	};
	BE4F54E9129B18A700C3F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 89";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1586;
	};
	BE4F54F8129B18DE00C3F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 84";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1586;
	};
	BE4F54FD129B191600C3F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 90";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1586;
	};
	BE60577C12900D77008922A8 /* GradientCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	BE60577D12900D77008922A8 /* GradientCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 637}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{145, 1222}";
			sepNavWindowFrame = "{{0, 188}, {750, 558}}";
		};
	};
	BE60577F12900E0C008922A8 /* SlideRuleControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 611}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{144, 927}";
			sepNavWindowFrame = "{{73, 188}, {750, 558}}";
		};
	};
	BE60578012900E0C008922A8 /* SlideRuleControlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1859}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 1147}";
			sepNavWindowFrame = "{{561, 162}, {750, 558}}";
		};
	};
	BE60582D12901D31008922A8 /* IndicatorCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 419}}";
			sepNavSelRange = "{281, 14}";
			sepNavVisRange = "{0, 303}";
		};
	};
	BE60582E12901D31008922A8 /* IndicatorCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 897}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	BE6084501294BE0F00064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 29";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1250;
		vrLoc = 175;
	};
	BE6084641294BF1000064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8213AD1290C78300F5F7E3 /* CoverFlowQuestionView.m */;
		name = "CoverFlowQuestionView.m: 52";
		rLen = 1;
		rLoc = 1849;
		rType = 0;
		vrLen = 1278;
		vrLoc = 217;
	};
	BE6438C61288FF4F003412F6 /* CustomSliderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 793}}";
			sepNavSelRange = "{1434, 35}";
			sepNavVisRange = "{354, 1116}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	BE6438C71288FF4F003412F6 /* CustomSliderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 2262}}";
			sepNavSelRange = "{3889, 0}";
			sepNavVisRange = "{3163, 928}";
			sepNavWindowFrame = "{{5, 70}, {956, 676}}";
		};
	};
	BE6438D51288FFA0003412F6 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 447}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	BE6438D61288FFA0003412F6 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 949}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{303, 1026}";
		};
	};
	BE6439121289056F003412F6 /* LineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 481}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{15, 171}, {956, 707}}";
		};
	};
	BE6439131289056F003412F6 /* LineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1495}}";
			sepNavSelRange = "{2523, 0}";
			sepNavVisRange = "{1586, 1259}";
		};
	};
	BE64391E128906B5003412F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438D61288FFA0003412F6 /* GradientView.m */;
		name = "GradientView.m: 30";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1026;
		vrLoc = 303;
	};
	BE77F7EE129A187A00084F77 /* SlideLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 494}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	BE77F7EF129A187A00084F77 /* SlideLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 520}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	BE77F7F8129A1B0800084F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */;
		name = "UIWorkViewController.m: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	BE77F7FC129A1B0800084F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439121289056F003412F6 /* LineView.h */;
		name = "LineView.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	BE77F832129A1F6100084F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE064128AD6F4004D3B01 /* CustomSliderTheme.h */;
		name = "CustomSliderTheme.h: 32";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	BE77F833129A1F6100084F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C61288FF4F003412F6 /* CustomSliderView.h */;
		name = "CustomSliderView.h: 58";
		rLen = 35;
		rLoc = 1434;
		rType = 0;
		vrLen = 1116;
		vrLoc = 354;
	};
	BE77F835129A1F6100084F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577F12900E0C008922A8 /* SlideRuleControlView.h */;
		name = "SlideRuleControlView.h: 28";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 927;
		vrLoc = 144;
	};
	BE7D7EFF1291DB9C004CEC9F /* SurveryQuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 444}}";
			sepNavSelRange = "{318, 6}";
			sepNavVisRange = "{0, 433}";
		};
	};
	BE7D7F001291DB9C004CEC9F /* SurveryQuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1118}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{1474, 809}";
		};
	};
	BE7D7F131291DE4D004CEC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438D51288FFA0003412F6 /* GradientView.h */;
		name = "GradientView.h: 27";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	BE8213AC1290C78300F5F7E3 /* CoverFlowQuestionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 455}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	BE8213AD1290C78300F5F7E3 /* CoverFlowQuestionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1599}}";
			sepNavSelRange = "{1849, 1}";
			sepNavVisRange = "{217, 1278}";
		};
	};
	BE8D655E1293655E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7D7F001291DB9C004CEC9F /* SurveryQuestionViewController.m */;
		name = "SurveryQuestionViewController.m: 65";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 809;
		vrLoc = 1474;
	};
	BE8D655F1293655E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8213AC1290C78300F5F7E3 /* CoverFlowQuestionView.h */;
		name = "CoverFlowQuestionView.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	BE8D65601293655E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7D7EFF1291DB9C004CEC9F /* SurveryQuestionViewController.h */;
		name = "SurveryQuestionViewController.h: 15";
		rLen = 6;
		rLoc = 318;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	BE8D65E31293736900626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60582D12901D31008922A8 /* IndicatorCoverView.h */;
		name = "IndicatorCoverView.h: 16";
		rLen = 14;
		rLoc = 281;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	BEEEFF3A129B12AF00C5DEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	BEEEFF3B129B12AF00C5DEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE77F7EF129A187A00084F77 /* SlideLabel.m */;
		name = "SlideLabel.m: 33";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	BEEEFF3C129B12AF00C5DEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE77F7EE129A187A00084F77 /* SlideLabel.h */;
		name = "SlideLabel.h: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	BEEEFF3D129B12AF00C5DEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIWorkViewController.h */;
		name = "UIWorkViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	BEEEFF3E129B12AF00C5DEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */;
		name = "CustomSliderTheme.m: 37";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1227;
		vrLoc = 520;
	};
	BEEEFF3F129B12AF00C5DEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 148";
		rLen = 0;
		rLoc = 3889;
		rType = 0;
		vrLen = 928;
		vrLoc = 3163;
	};
	BEEEFF40129B12AF00C5DEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614F912898826004238BF /* AnnotationView.h */;
		name = "AnnotationView.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	BEEEFF41129B12AF00C5DEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 79";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1239;
	};
	BEEEFF42129B12AF00C5DEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 91";
		rLen = 20;
		rLoc = 2540;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1531;
	};
	BEEEFF43129B12AF00C5DEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 82";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1586;
	};
	BEEF121112962B7C0009FDCF /* SlideRuleParams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{-3, 157}, {750, 558}}";
		};
	};
	BEEF122712962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577C12900D77008922A8 /* GradientCoverView.h */;
		name = "GradientCoverView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	BEEF122812962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60582E12901D31008922A8 /* IndicatorCoverView.m */;
		name = "IndicatorCoverView.m: 36";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
}
