// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* UIWork */ = {
		activeExec = 0;
		executables = (
			BE39A8FE128634E000808115 /* UIWork */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UIWorkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1469}}";
			sepNavSelRange = "{1164, 826}";
			sepNavVisRange = "{973, 1143}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE39A8FE128634E000808115 /* UIWork */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIWork */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIWork */,
		);
		breakpoints = (
		);
		codeSenseManager = BE39A909128634FF00808115 /* Code sense */;
		executables = (
			BE39A8FE128634E000808115 /* UIWork */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					698,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					408,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					368,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312493616;
			PBXWorkspaceStateSaveDate = 312493616;
		};
		perUserProjectItems = {
			BE02EF59129A01260066C90E = BE02EF59129A01260066C90E /* PBXTextBookmark */;
			BE02EFA8129A07D60066C90E = BE02EFA8129A07D60066C90E /* PBXTextBookmark */;
			BE6084641294BF1000064CCD = BE6084641294BF1000064CCD /* PBXTextBookmark */;
			BE64391E128906B5003412F6 = BE64391E128906B5003412F6 /* PBXTextBookmark */;
			BE77F7FC129A1B0800084F77 = BE77F7FC129A1B0800084F77 /* PBXTextBookmark */;
			BE78D66012A046CC00C573BB /* PBXTextBookmark */ = BE78D66012A046CC00C573BB /* PBXTextBookmark */;
			BE78D66112A046CC00C573BB /* PBXTextBookmark */ = BE78D66112A046CC00C573BB /* PBXTextBookmark */;
			BE78D66212A046CC00C573BB /* PBXTextBookmark */ = BE78D66212A046CC00C573BB /* PBXTextBookmark */;
			BE78D66F12A0480C00C573BB /* PBXTextBookmark */ = BE78D66F12A0480C00C573BB /* PBXTextBookmark */;
			BE7D7F131291DE4D004CEC9F = BE7D7F131291DE4D004CEC9F /* PBXTextBookmark */;
			BE8311AF129C21F00053EE6E = BE8311AF129C21F00053EE6E /* PBXTextBookmark */;
			BE8311B0129C21F00053EE6E = BE8311B0129C21F00053EE6E /* PBXTextBookmark */;
			BE8311B1129C21F00053EE6E = BE8311B1129C21F00053EE6E /* PBXTextBookmark */;
			BE8311B7129C21F00053EE6E = BE8311B7129C21F00053EE6E /* PBXTextBookmark */;
			BE8311DE129C24BB0053EE6E = BE8311DE129C24BB0053EE6E /* PBXTextBookmark */;
			BE8311DF129C24BB0053EE6E = BE8311DF129C24BB0053EE6E /* PBXTextBookmark */;
			BE83125E129C38610053EE6E = BE83125E129C38610053EE6E /* PBXTextBookmark */;
			BE83126C129C3B5F0053EE6E = BE83126C129C3B5F0053EE6E /* PBXTextBookmark */;
			BE83126D129C3B5F0053EE6E = BE83126D129C3B5F0053EE6E /* PBXTextBookmark */;
			BE831276129C40160053EE6E = BE831276129C40160053EE6E /* PBXTextBookmark */;
			BE83127C129C40320053EE6E = BE83127C129C40320053EE6E /* PBXTextBookmark */;
			BE83127D129C40320053EE6E = BE83127D129C40320053EE6E /* PBXTextBookmark */;
			BE831285129C49050053EE6E = BE831285129C49050053EE6E /* PBXTextBookmark */;
			BE8D655E1293655E00626780 = BE8D655E1293655E00626780 /* PBXTextBookmark */;
			BE8D655F1293655E00626780 = BE8D655F1293655E00626780 /* PBXTextBookmark */;
			BE8D65601293655E00626780 = BE8D65601293655E00626780 /* PBXTextBookmark */;
			BE8D65E31293736900626780 = BE8D65E31293736900626780 /* PBXTextBookmark */;
			BEAEEA6E129B6F130064E0FA = BEAEEA6E129B6F130064E0FA /* PBXTextBookmark */;
			BEEEFF40129B12AF00C5DEED = BEEEFF40129B12AF00C5DEED /* PBXTextBookmark */;
			BEEF122712962F1C0009FDCF = BEEF122712962F1C0009FDCF /* PBXTextBookmark */;
			BEEF122812962F1C0009FDCF = BEEF122812962F1C0009FDCF /* PBXTextBookmark */;
		};
		sourceControlManager = BE39A908128634FF00808115 /* Source Control */;
		userBuildSettings = {
		};
	};
	BE02EF59129A01260066C90E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEF121112962B7C0009FDCF /* SlideRuleParams.h */;
		name = "SlideRuleParams.h: 20";
		rLen = 7;
		rLoc = 402;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	BE02EFA8129A07D60066C90E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE02EFA9129A07D60066C90E /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 872;
		vrLoc = 7927;
	};
	BE02EFA9129A07D60066C90E /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	BE3614F912898826004238BF /* AnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 494}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	BE3614FA12898826004238BF /* AnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1378}}";
			sepNavSelRange = "{2166, 31}";
			sepNavVisRange = "{1203, 1497}";
		};
	};
	BE39A8FE128634E000808115 /* UIWork */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIWork;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE39A908128634FF00808115 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE39A909128634FF00808115 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE3CE064128AD6F4004D3B01 /* CustomSliderTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 488}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 780}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{510, 1237}";
		};
	};
	BE60577C12900D77008922A8 /* GradientCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	BE60577D12900D77008922A8 /* GradientCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 689}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{141, 1359}";
			sepNavWindowFrame = "{{0, 188}, {750, 558}}";
		};
	};
	BE60577F12900E0C008922A8 /* SlideRuleControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 624}}";
			sepNavSelRange = "{864, 38}";
			sepNavVisRange = "{172, 981}";
			sepNavWindowFrame = "{{73, 188}, {750, 558}}";
		};
	};
	BE60578012900E0C008922A8 /* SlideRuleControlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 2145}}";
			sepNavSelRange = "{3018, 0}";
			sepNavVisRange = "{2755, 1050}";
			sepNavWindowFrame = "{{561, 162}, {750, 558}}";
		};
	};
	BE60582D12901D31008922A8 /* IndicatorCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 419}}";
			sepNavSelRange = "{281, 14}";
			sepNavVisRange = "{0, 303}";
		};
	};
	BE60582E12901D31008922A8 /* IndicatorCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 897}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	BE6084641294BF1000064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8213AD1290C78300F5F7E3 /* CoverFlowQuestionView.m */;
		name = "CoverFlowQuestionView.m: 52";
		rLen = 1;
		rLoc = 1849;
		rType = 0;
		vrLen = 1278;
		vrLoc = 217;
	};
	BE6438C61288FF4F003412F6 /* CustomSliderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 806}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{390, 1142}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	BE6438C71288FF4F003412F6 /* CustomSliderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 2210}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{26, 1181}";
			sepNavWindowFrame = "{{5, 70}, {956, 676}}";
		};
	};
	BE6438D51288FFA0003412F6 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 447}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	BE6438D61288FFA0003412F6 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 949}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{303, 1026}";
		};
	};
	BE6439121289056F003412F6 /* LineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 481}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{15, 171}, {956, 707}}";
		};
	};
	BE6439131289056F003412F6 /* LineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1495}}";
			sepNavSelRange = "{2804, 0}";
			sepNavVisRange = "{1730, 1390}";
		};
	};
	BE64391E128906B5003412F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438D61288FFA0003412F6 /* GradientView.m */;
		name = "GradientView.m: 30";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1026;
		vrLoc = 303;
	};
	BE77F7EE129A187A00084F77 /* SlideLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 488}}";
			sepNavSelRange = "{264, 17}";
			sepNavVisRange = "{0, 300}";
		};
	};
	BE77F7EF129A187A00084F77 /* SlideLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 546}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{20, 750}";
		};
	};
	BE77F7FC129A1B0800084F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439121289056F003412F6 /* LineView.h */;
		name = "LineView.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	BE78D65C12A0464500C573BB /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 728}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{664, 1020}";
		};
	};
	BE78D66012A046CC00C573BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */;
		name = "UIWorkViewController.m: 41";
		rLen = 826;
		rLoc = 1164;
		rType = 0;
		vrLen = 1143;
		vrLoc = 973;
	};
	BE78D66112A046CC00C573BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE78D65C12A0464500C573BB /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	BE78D66212A046CC00C573BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE78D65C12A0464500C573BB /* README.markdown */;
		name = "README.markdown: 34";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 846;
		vrLoc = 655;
	};
	BE78D66F12A0480C00C573BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE78D65C12A0464500C573BB /* README.markdown */;
		name = "README.markdown: 52";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1020;
		vrLoc = 664;
	};
	BE7D7EFF1291DB9C004CEC9F /* SurveryQuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 444}}";
			sepNavSelRange = "{318, 6}";
			sepNavVisRange = "{0, 433}";
		};
	};
	BE7D7F001291DB9C004CEC9F /* SurveryQuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1118}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{1474, 809}";
		};
	};
	BE7D7F131291DE4D004CEC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438D51288FFA0003412F6 /* GradientView.h */;
		name = "GradientView.h: 27";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	BE8213AC1290C78300F5F7E3 /* CoverFlowQuestionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 455}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	BE8213AD1290C78300F5F7E3 /* CoverFlowQuestionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1599}}";
			sepNavSelRange = "{1849, 1}";
			sepNavVisRange = "{217, 1278}";
		};
	};
	BE8311AF129C21F00053EE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */;
		name = "CustomSliderTheme.m: 37";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1237;
		vrLoc = 510;
	};
	BE8311B0129C21F00053EE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE77F7EF129A187A00084F77 /* SlideLabel.m */;
		name = "SlideLabel.m: 35";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 750;
		vrLoc = 20;
	};
	BE8311B1129C21F00053EE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE77F7EE129A187A00084F77 /* SlideLabel.h */;
		name = "SlideLabel.h: 18";
		rLen = 17;
		rLoc = 264;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	BE8311B7129C21F00053EE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE064128AD6F4004D3B01 /* CustomSliderTheme.h */;
		name = "CustomSliderTheme.h: 32";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	BE8311DE129C24BB0053EE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C61288FF4F003412F6 /* CustomSliderView.h */;
		name = "CustomSliderView.h: 53";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1142;
		vrLoc = 390;
	};
	BE8311DF129C24BB0053EE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 22";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1181;
		vrLoc = 26;
	};
	BE83125E129C38610053EE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 79";
		rLen = 31;
		rLoc = 2166;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1203;
	};
	BE83126C129C3B5F0053EE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 95";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1730;
	};
	BE83126D129C3B5F0053EE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577F12900E0C008922A8 /* SlideRuleControlView.h */;
		name = "SlideRuleControlView.h: 39";
		rLen = 38;
		rLoc = 864;
		rType = 0;
		vrLen = 981;
		vrLoc = 172;
	};
	BE831276129C40160053EE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 135";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2755;
	};
	BE83127C129C40320053EE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIWorkViewController.h */;
		name = "UIWorkViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	BE83127D129C40320053EE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */;
		name = "UIWorkViewController.m: 60";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 1372;
		vrLoc = 932;
	};
	BE831285129C49050053EE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 114";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 1050;
		vrLoc = 2755;
	};
	BE8D655E1293655E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7D7F001291DB9C004CEC9F /* SurveryQuestionViewController.m */;
		name = "SurveryQuestionViewController.m: 65";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 809;
		vrLoc = 1474;
	};
	BE8D655F1293655E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8213AC1290C78300F5F7E3 /* CoverFlowQuestionView.h */;
		name = "CoverFlowQuestionView.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	BE8D65601293655E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7D7EFF1291DB9C004CEC9F /* SurveryQuestionViewController.h */;
		name = "SurveryQuestionViewController.h: 15";
		rLen = 6;
		rLoc = 318;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	BE8D65E31293736900626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60582D12901D31008922A8 /* IndicatorCoverView.h */;
		name = "IndicatorCoverView.h: 16";
		rLen = 14;
		rLoc = 281;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	BEAEEA6E129B6F130064E0FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 29";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1359;
		vrLoc = 141;
	};
	BEEEFF40129B12AF00C5DEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614F912898826004238BF /* AnnotationView.h */;
		name = "AnnotationView.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	BEEF121112962B7C0009FDCF /* SlideRuleParams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{-3, 157}, {750, 558}}";
		};
	};
	BEEF122712962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577C12900D77008922A8 /* GradientCoverView.h */;
		name = "GradientCoverView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	BEEF122812962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60582E12901D31008922A8 /* IndicatorCoverView.m */;
		name = "IndicatorCoverView.m: 36";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
}
