// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* UIWork */ = {
		activeExec = 0;
		executables = (
			BE39A8FE128634E000808115 /* UIWork */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UIWorkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1027}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{581, 944}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE39A8FE128634E000808115 /* UIWork */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIWork */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIWork */,
		);
		breakpoints = (
		);
		codeSenseManager = BE39A909128634FF00808115 /* Code sense */;
		executables = (
			BE39A8FE128634E000808115 /* UIWork */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311446170;
			PBXWorkspaceStateSaveDate = 311446170;
		};
		perUserProjectItems = {
			BE2F9C83128F7BE70091F7EA = BE2F9C83128F7BE70091F7EA /* PBXTextBookmark */;
			BE2F9C85128F7BE70091F7EA = BE2F9C85128F7BE70091F7EA /* PBXTextBookmark */;
			BE2F9C9B128F7C470091F7EA = BE2F9C9B128F7C470091F7EA /* PBXTextBookmark */;
			BE60578F12900F9B008922A8 = BE60578F12900F9B008922A8 /* PBXTextBookmark */;
			BE60579012900F9B008922A8 = BE60579012900F9B008922A8 /* PBXTextBookmark */;
			BE60579112900F9B008922A8 = BE60579112900F9B008922A8 /* PBXTextBookmark */;
			BE6057A712901082008922A8 = BE6057A712901082008922A8 /* PBXTextBookmark */;
			BE6057A912901082008922A8 = BE6057A912901082008922A8 /* PBXTextBookmark */;
			BE6057E512901AA5008922A8 = BE6057E512901AA5008922A8 /* PBXTextBookmark */;
			BE605834129020D6008922A8 = BE605834129020D6008922A8 /* PBXTextBookmark */;
			BE605835129020D6008922A8 = BE605835129020D6008922A8 /* PBXTextBookmark */;
			BE60583D129020E8008922A8 = BE60583D129020E8008922A8 /* PBXTextBookmark */;
			BE60583E129020E8008922A8 = BE60583E129020E8008922A8 /* PBXTextBookmark */;
			BE60586E12902421008922A8 = BE60586E12902421008922A8 /* PBXTextBookmark */;
			BE64391D128906B5003412F6 = BE64391D128906B5003412F6 /* PBXTextBookmark */;
			BE64391E128906B5003412F6 = BE64391E128906B5003412F6 /* PBXTextBookmark */;
			BE8213571290AE9500F5F7E3 /* XCBuildMessageTextBookmark */ = BE8213571290AE9500F5F7E3 /* XCBuildMessageTextBookmark */;
			BE8213581290AE9500F5F7E3 /* PBXTextBookmark */ = BE8213581290AE9500F5F7E3 /* PBXTextBookmark */;
			BE8213651290AF3700F5F7E3 /* PBXTextBookmark */ = BE8213651290AF3700F5F7E3 /* PBXTextBookmark */;
			BE8213661290AF3700F5F7E3 /* PBXTextBookmark */ = BE8213661290AF3700F5F7E3 /* PBXTextBookmark */;
			BE8213671290AF3700F5F7E3 /* PBXTextBookmark */ = BE8213671290AF3700F5F7E3 /* PBXTextBookmark */;
			BE8213681290AF3700F5F7E3 /* PBXTextBookmark */ = BE8213681290AF3700F5F7E3 /* PBXTextBookmark */;
			BE8213691290AF3700F5F7E3 /* PBXTextBookmark */ = BE8213691290AF3700F5F7E3 /* PBXTextBookmark */;
			BE82136A1290AF3700F5F7E3 /* PBXTextBookmark */ = BE82136A1290AF3700F5F7E3 /* PBXTextBookmark */;
			BE82136B1290AF3700F5F7E3 /* PBXTextBookmark */ = BE82136B1290AF3700F5F7E3 /* PBXTextBookmark */;
			BE82136C1290AF3700F5F7E3 /* PBXTextBookmark */ = BE82136C1290AF3700F5F7E3 /* PBXTextBookmark */;
			BE82136D1290AF3700F5F7E3 /* PBXTextBookmark */ = BE82136D1290AF3700F5F7E3 /* PBXTextBookmark */;
			BE82136E1290AF3700F5F7E3 /* PBXTextBookmark */ = BE82136E1290AF3700F5F7E3 /* PBXTextBookmark */;
			BE82136F1290AF3700F5F7E3 /* PBXTextBookmark */ = BE82136F1290AF3700F5F7E3 /* PBXTextBookmark */;
			BE8213701290AF3700F5F7E3 /* PBXTextBookmark */ = BE8213701290AF3700F5F7E3 /* PBXTextBookmark */;
			BE8213781290AF9700F5F7E3 /* PBXTextBookmark */ = BE8213781290AF9700F5F7E3 /* PBXTextBookmark */;
			BE8213791290AF9700F5F7E3 /* PBXTextBookmark */ = BE8213791290AF9700F5F7E3 /* PBXTextBookmark */;
			BE82137A1290AF9700F5F7E3 /* PBXTextBookmark */ = BE82137A1290AF9700F5F7E3 /* PBXTextBookmark */;
			BE82137E1290AFFD00F5F7E3 /* PBXTextBookmark */ = BE82137E1290AFFD00F5F7E3 /* PBXTextBookmark */;
			BE82137F1290AFFD00F5F7E3 /* PBXTextBookmark */ = BE82137F1290AFFD00F5F7E3 /* PBXTextBookmark */;
			BE8213801290AFFD00F5F7E3 /* PBXTextBookmark */ = BE8213801290AFFD00F5F7E3 /* PBXTextBookmark */;
			BE8213861290B06300F5F7E3 /* PBXTextBookmark */ = BE8213861290B06300F5F7E3 /* PBXTextBookmark */;
			BE8213871290B06300F5F7E3 /* PBXTextBookmark */ = BE8213871290B06300F5F7E3 /* PBXTextBookmark */;
			BE8213881290B06300F5F7E3 /* PBXTextBookmark */ = BE8213881290B06300F5F7E3 /* PBXTextBookmark */;
			BE8213891290B06300F5F7E3 /* PBXTextBookmark */ = BE8213891290B06300F5F7E3 /* PBXTextBookmark */;
			BE82138A1290B06300F5F7E3 /* PBXTextBookmark */ = BE82138A1290B06300F5F7E3 /* PBXTextBookmark */;
			BE82138B1290B06300F5F7E3 /* PBXTextBookmark */ = BE82138B1290B06300F5F7E3 /* PBXTextBookmark */;
			BE82138F1290B07A00F5F7E3 /* PBXTextBookmark */ = BE82138F1290B07A00F5F7E3 /* PBXTextBookmark */;
			BE8213901290B07A00F5F7E3 /* PBXTextBookmark */ = BE8213901290B07A00F5F7E3 /* PBXTextBookmark */;
			BE8213911290B07A00F5F7E3 /* PBXTextBookmark */ = BE8213911290B07A00F5F7E3 /* PBXTextBookmark */;
			BE8213951290B09000F5F7E3 /* PBXTextBookmark */ = BE8213951290B09000F5F7E3 /* PBXTextBookmark */;
			BE8213961290B09000F5F7E3 /* PBXTextBookmark */ = BE8213961290B09000F5F7E3 /* PBXTextBookmark */;
			BE82139E1290C4BE00F5F7E3 /* PBXTextBookmark */ = BE82139E1290C4BE00F5F7E3 /* PBXTextBookmark */;
			BE82139F1290C4BE00F5F7E3 /* PBXTextBookmark */ = BE82139F1290C4BE00F5F7E3 /* PBXTextBookmark */;
			BE8213A01290C4BE00F5F7E3 /* PBXTextBookmark */ = BE8213A01290C4BE00F5F7E3 /* PBXTextBookmark */;
			BE8213A41290C4D900F5F7E3 /* PBXTextBookmark */ = BE8213A41290C4D900F5F7E3 /* PBXTextBookmark */;
			BE8213A51290C4D900F5F7E3 /* PBXTextBookmark */ = BE8213A51290C4D900F5F7E3 /* PBXTextBookmark */;
			BE8213A61290C4D900F5F7E3 /* PBXTextBookmark */ = BE8213A61290C4D900F5F7E3 /* PBXTextBookmark */;
			BE8213E21290D55400F5F7E3 /* PBXTextBookmark */ = BE8213E21290D55400F5F7E3 /* PBXTextBookmark */;
			BEF7E388128A4D0B001006E6 = BEF7E388128A4D0B001006E6 /* PBXTextBookmark */;
			BEF7E3A4128A4F3A001006E6 = BEF7E3A4128A4F3A001006E6 /* PBXTextBookmark */;
			BEF7E3C0128A5312001006E6 = BEF7E3C0128A5312001006E6 /* PBXTextBookmark */;
			BEF7E3D1128A5434001006E6 = BEF7E3D1128A5434001006E6 /* PBXTextBookmark */;
		};
		sourceControlManager = BE39A908128634FF00808115 /* Source Control */;
		userBuildSettings = {
		};
	};
	BE2F9C83128F7BE70091F7EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */;
		name = "CustomSliderTheme.m: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 471;
		vrLoc = 171;
	};
	BE2F9C85128F7BE70091F7EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIWorkViewController.h */;
		name = "UIWorkViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	BE2F9C9B128F7C470091F7EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE39A90D1286391D00808115 /* UIHorizontalControl.m */;
		name = "UIHorizontalControl.m: 160";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 644;
		vrLoc = 2796;
	};
	BE3614F912898826004238BF /* AnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 450}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	BE3614FA12898826004238BF /* AnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 910}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{669, 1296}";
		};
	};
	BE39A8FE128634E000808115 /* UIWork */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIWork;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE39A908128634FF00808115 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE39A909128634FF00808115 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE39A90D1286391D00808115 /* UIHorizontalControl.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UIHorizontalControl.m;
		path = /Users/jcarlson/Software/iPhone/uiwork/Classes/UIHorizontalControl.m;
		sourceTree = "<absolute>";
	};
	BE3CE064128AD6F4004D3B01 /* CustomSliderTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 450}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 481}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	BE60577C12900D77008922A8 /* GradientCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 343}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	BE60577D12900D77008922A8 /* GradientCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 676}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{145, 1187}";
		};
	};
	BE60577F12900E0C008922A8 /* SlideRuleControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 286}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{86, 260}";
		};
	};
	BE60578012900E0C008922A8 /* SlideRuleControlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 767}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{947, 437}";
		};
	};
	BE60578F12900F9B008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE064128AD6F4004D3B01 /* CustomSliderTheme.h */;
		name = "CustomSliderTheme.h: 30";
		rLen = 69;
		rLoc = 630;
		rType = 0;
		vrLen = 662;
		vrLoc = 38;
	};
	BE60579012900F9B008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C61288FF4F003412F6 /* CustomSliderView.h */;
		name = "CustomSliderView.h: 33";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 722;
		vrLoc = 226;
	};
	BE60579112900F9B008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577C12900D77008922A8 /* GradientCoverView.h */;
		name = "GradientCoverView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	BE6057A712901082008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 46";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1128;
		vrLoc = 685;
	};
	BE6057A912901082008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */;
		name = "UIWorkViewController.m: 34";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 611;
		vrLoc = 572;
	};
	BE6057E512901AA5008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577F12900E0C008922A8 /* SlideRuleControlView.h */;
		name = "SlideRuleControlView.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	BE60582D12901D31008922A8 /* IndicatorCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 336}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	BE60582E12901D31008922A8 /* IndicatorCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 910}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{1202, 552}";
		};
	};
	BE605834129020D6008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 31";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1021;
		vrLoc = 175;
	};
	BE605835129020D6008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60582D12901D31008922A8 /* IndicatorCoverView.h */;
		name = "IndicatorCoverView.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	BE60583D129020E8008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 32";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 875;
		vrLoc = 148;
	};
	BE60583E129020E8008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60582E12901D31008922A8 /* IndicatorCoverView.m */;
		name = "IndicatorCoverView.m: 34";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 784;
		vrLoc = 356;
	};
	BE60586E12902421008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60582E12901D31008922A8 /* IndicatorCoverView.m */;
		name = "IndicatorCoverView.m: 31";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1015;
		vrLoc = 595;
	};
	BE6438C61288FF4F003412F6 /* CustomSliderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 637}}";
			sepNavSelRange = "{791, 12}";
			sepNavVisRange = "{225, 900}";
		};
	};
	BE6438C71288FF4F003412F6 /* CustomSliderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1040}}";
			sepNavSelRange = "{1935, 0}";
			sepNavVisRange = "{694, 1329}";
			sepNavWindowFrame = "{{45, 171}, {956, 707}}";
		};
	};
	BE6438D51288FFA0003412F6 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 520}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	BE6438D61288FFA0003412F6 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 949}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{303, 1026}";
		};
	};
	BE6439121289056F003412F6 /* LineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 450}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 683}";
			sepNavWindowFrame = "{{15, 171}, {956, 707}}";
		};
	};
	BE6439131289056F003412F6 /* LineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1222}}";
			sepNavSelRange = "{1595, 0}";
			sepNavVisRange = "{1165, 1039}";
		};
	};
	BE64391D128906B5003412F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438D51288FFA0003412F6 /* GradientView.h */;
		name = "GradientView.h: 27";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	BE64391E128906B5003412F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438D61288FFA0003412F6 /* GradientView.m */;
		name = "GradientView.m: 30";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1026;
		vrLoc = 303;
	};
	BE8213571290AE9500F5F7E3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'CustomSliderTheme'";
		fRef = BE60577F12900E0C008922A8 /* SlideRuleControlView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	BE8213581290AE9500F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577F12900E0C008922A8 /* SlideRuleControlView.h */;
		name = "SlideRuleControlView.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 266;
		vrLoc = 86;
	};
	BE8213651290AF3700F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60582D12901D31008922A8 /* IndicatorCoverView.h */;
		name = "IndicatorCoverView.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	BE8213661290AF3700F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60582E12901D31008922A8 /* IndicatorCoverView.m */;
		name = "IndicatorCoverView.m: 56";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 552;
		vrLoc = 1202;
	};
	BE8213671290AF3700F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 56";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 437;
		vrLoc = 947;
	};
	BE8213681290AF3700F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE064128AD6F4004D3B01 /* CustomSliderTheme.h */;
		name = "CustomSliderTheme.h: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 659;
		vrLoc = 41;
	};
	BE8213691290AF3700F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C61288FF4F003412F6 /* CustomSliderView.h */;
		name = "CustomSliderView.h: 40";
		rLen = 12;
		rLoc = 791;
		rType = 0;
		vrLen = 900;
		vrLoc = 225;
	};
	BE82136A1290AF3700F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577F12900E0C008922A8 /* SlideRuleControlView.h */;
		name = "SlideRuleControlView.h: 19";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	BE82136B1290AF3700F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 43";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1344;
		vrLoc = 609;
	};
	BE82136C1290AF3700F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */;
		name = "CustomSliderTheme.m: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	BE82136D1290AF3700F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 80";
		rLen = 56;
		rLoc = 2323;
		rType = 0;
		vrLen = 1324;
		vrLoc = 725;
	};
	BE82136E1290AF3700F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439121289056F003412F6 /* LineView.h */;
		name = "LineView.h: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	BE82136F1290AF3700F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 61";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1257;
		vrLoc = 899;
	};
	BE8213701290AF3700F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 61";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1246;
		vrLoc = 899;
	};
	BE8213781290AF9700F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 80";
		rLen = 56;
		rLoc = 2323;
		rType = 0;
		vrLen = 1324;
		vrLoc = 725;
	};
	BE8213791290AF9700F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 61";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1257;
		vrLoc = 899;
	};
	BE82137A1290AF9700F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 61";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1181;
		vrLoc = 974;
	};
	BE82137E1290AFFD00F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 61";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1190;
		vrLoc = 974;
	};
	BE82137F1290AFFD00F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 43";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1343;
		vrLoc = 609;
	};
	BE8213801290AFFD00F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 55";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1294;
		vrLoc = 669;
	};
	BE8213861290B06300F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */;
		name = "CustomSliderTheme.m: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	BE8213871290B06300F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE064128AD6F4004D3B01 /* CustomSliderTheme.h */;
		name = "CustomSliderTheme.h: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	BE8213881290B06300F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 47";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1339;
		vrLoc = 625;
	};
	BE8213891290B06300F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 80";
		rLen = 56;
		rLoc = 2323;
		rType = 0;
		vrLen = 1303;
		vrLoc = 556;
	};
	BE82138A1290B06300F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 61";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1046;
		vrLoc = 449;
	};
	BE82138B1290B06300F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 67";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1175;
		vrLoc = 974;
	};
	BE82138F1290B07A00F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 67";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1186;
		vrLoc = 974;
	};
	BE8213901290B07A00F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 47";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1338;
		vrLoc = 625;
	};
	BE8213911290B07A00F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 47";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1351;
		vrLoc = 609;
	};
	BE8213951290B09000F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 47";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1354;
		vrLoc = 609;
	};
	BE8213961290B09000F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 48";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1352;
		vrLoc = 609;
	};
	BE82139E1290C4BE00F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 48";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1296;
		vrLoc = 669;
	};
	BE82139F1290C4BE00F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 80";
		rLen = 56;
		rLoc = 2323;
		rType = 0;
		vrLen = 1278;
		vrLoc = 581;
	};
	BE8213A01290C4BE00F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 59";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 1268;
		vrLoc = 694;
	};
	BE8213A41290C4D900F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 59";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 1329;
		vrLoc = 694;
	};
	BE8213A51290C4D900F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 67";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1186;
		vrLoc = 974;
	};
	BE8213A61290C4D900F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 61";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1165;
	};
	BE8213AC1290C78300F5F7E3 /* CoverFlowQuestionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 429}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	BE8213AD1290C78300F5F7E3 /* CoverFlowQuestionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1391}}";
			sepNavSelRange = "{2389, 0}";
			sepNavVisRange = "{2153, 590}";
		};
	};
	BE8213E21290D55400F5F7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577F12900E0C008922A8 /* SlideRuleControlView.h */;
		name = "SlideRuleControlView.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 260;
		vrLoc = 86;
	};
	BEF7E388128A4D0B001006E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614F912898826004238BF /* AnnotationView.h */;
		name = "AnnotationView.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	BEF7E3A4128A4F3A001006E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 43";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1186;
		vrLoc = 390;
	};
	BEF7E3C0128A5312001006E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439121289056F003412F6 /* LineView.h */;
		name = "LineView.h: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	BEF7E3D1128A5434001006E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 90";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 713;
		vrLoc = 1642;
	};
}
