// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* UIWork */ = {
		activeExec = 0;
		executables = (
			BE39A8FE128634E000808115 /* UIWork */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UIWorkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 923}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{572, 611}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE39A8FE128634E000808115 /* UIWork */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIWork */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIWork */,
		);
		breakpoints = (
		);
		codeSenseManager = BE39A909128634FF00808115 /* Code sense */;
		executables = (
			BE39A8FE128634E000808115 /* UIWork */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311430155;
			PBXWorkspaceStateSaveDate = 311430155;
		};
		perUserProjectItems = {
			BE2F9C59128F74C60091F7EA = BE2F9C59128F74C60091F7EA /* PBXTextBookmark */;
			BE2F9C83128F7BE70091F7EA = BE2F9C83128F7BE70091F7EA /* PBXTextBookmark */;
			BE2F9C84128F7BE70091F7EA = BE2F9C84128F7BE70091F7EA /* PBXTextBookmark */;
			BE2F9C85128F7BE70091F7EA = BE2F9C85128F7BE70091F7EA /* PBXTextBookmark */;
			BE2F9C86128F7BE70091F7EA = BE2F9C86128F7BE70091F7EA /* PBXTextBookmark */;
			BE2F9C87128F7BE70091F7EA = BE2F9C87128F7BE70091F7EA /* PBXTextBookmark */;
			BE2F9C88128F7BE70091F7EA = BE2F9C88128F7BE70091F7EA /* PBXTextBookmark */;
			BE2F9C89128F7BE70091F7EA = BE2F9C89128F7BE70091F7EA /* PBXTextBookmark */;
			BE2F9C9A128F7C470091F7EA = BE2F9C9A128F7C470091F7EA /* PBXTextBookmark */;
			BE2F9C9B128F7C470091F7EA = BE2F9C9B128F7C470091F7EA /* PBXTextBookmark */;
			BE2F9C9C128F7C470091F7EA = BE2F9C9C128F7C470091F7EA /* PBXTextBookmark */;
			BE2F9C9D128F7C470091F7EA = BE2F9C9D128F7C470091F7EA /* PBXTextBookmark */;
			BE2F9C9E128F7C470091F7EA = BE2F9C9E128F7C470091F7EA /* PBXTextBookmark */;
			BE2F9CA9128F7C810091F7EA = BE2F9CA9128F7C810091F7EA /* PBXTextBookmark */;
			BE2F9CAA128F7C810091F7EA = BE2F9CAA128F7C810091F7EA /* PBXTextBookmark */;
			BE2F9CAB128F7C810091F7EA = BE2F9CAB128F7C810091F7EA /* PBXTextBookmark */;
			BE2F9CAD128F7CA10091F7EA = BE2F9CAD128F7CA10091F7EA /* PBXTextBookmark */;
			BE2F9CB0128F7CCB0091F7EA = BE2F9CB0128F7CCB0091F7EA /* PBXTextBookmark */;
			BE3CE069128AD83B004D3B01 = BE3CE069128AD83B004D3B01 /* PBXTextBookmark */;
			BE3CE06A128AD83B004D3B01 = BE3CE06A128AD83B004D3B01 /* PBXTextBookmark */;
			BE3CE06B128AD83B004D3B01 = BE3CE06B128AD83B004D3B01 /* PBXTextBookmark */;
			BE3CE06C128AD83B004D3B01 = BE3CE06C128AD83B004D3B01 /* PBXTextBookmark */;
			BE3CE06D128AD83B004D3B01 = BE3CE06D128AD83B004D3B01 /* PBXTextBookmark */;
			BE3CE06E128AD83B004D3B01 = BE3CE06E128AD83B004D3B01 /* PBXTextBookmark */;
			BE3CE070128AD83B004D3B01 = BE3CE070128AD83B004D3B01 /* PBXTextBookmark */;
			BE60578812900F85008922A8 /* PBXTextBookmark */ = BE60578812900F85008922A8 /* PBXTextBookmark */;
			BE60578912900F85008922A8 /* XCBuildMessageTextBookmark */ = BE60578912900F85008922A8 /* XCBuildMessageTextBookmark */;
			BE60578A12900F85008922A8 /* PBXTextBookmark */ = BE60578A12900F85008922A8 /* PBXTextBookmark */;
			BE60578F12900F9B008922A8 /* PBXTextBookmark */ = BE60578F12900F9B008922A8 /* PBXTextBookmark */;
			BE60579012900F9B008922A8 /* PBXTextBookmark */ = BE60579012900F9B008922A8 /* PBXTextBookmark */;
			BE60579112900F9B008922A8 /* PBXTextBookmark */ = BE60579112900F9B008922A8 /* PBXTextBookmark */;
			BE60579212900F9B008922A8 /* PBXTextBookmark */ = BE60579212900F9B008922A8 /* PBXTextBookmark */;
			BE60579312900F9B008922A8 /* PBXTextBookmark */ = BE60579312900F9B008922A8 /* PBXTextBookmark */;
			BE60579412900F9B008922A8 /* PBXTextBookmark */ = BE60579412900F9B008922A8 /* PBXTextBookmark */;
			BE60579512900F9B008922A8 /* PBXTextBookmark */ = BE60579512900F9B008922A8 /* PBXTextBookmark */;
			BE60579612900F9B008922A8 /* PBXTextBookmark */ = BE60579612900F9B008922A8 /* PBXTextBookmark */;
			BE60579712900F9B008922A8 /* PBXTextBookmark */ = BE60579712900F9B008922A8 /* PBXTextBookmark */;
			BE60579F12900FB7008922A8 /* PBXTextBookmark */ = BE60579F12900FB7008922A8 /* PBXTextBookmark */;
			BE6057A312900FDC008922A8 /* PBXTextBookmark */ = BE6057A312900FDC008922A8 /* PBXTextBookmark */;
			BE6057A712901082008922A8 /* PBXTextBookmark */ = BE6057A712901082008922A8 /* PBXTextBookmark */;
			BE6057A812901082008922A8 /* PBXTextBookmark */ = BE6057A812901082008922A8 /* PBXTextBookmark */;
			BE6057A912901082008922A8 /* PBXTextBookmark */ = BE6057A912901082008922A8 /* PBXTextBookmark */;
			BE6057AA12901082008922A8 /* PBXTextBookmark */ = BE6057AA12901082008922A8 /* PBXTextBookmark */;
			BE6057AB12901082008922A8 /* PBXTextBookmark */ = BE6057AB12901082008922A8 /* PBXTextBookmark */;
			BE6057AC12901082008922A8 /* PBXTextBookmark */ = BE6057AC12901082008922A8 /* PBXTextBookmark */;
			BE6057B01290123B008922A8 /* PBXTextBookmark */ = BE6057B01290123B008922A8 /* PBXTextBookmark */;
			BE6057B412901262008922A8 /* PBXTextBookmark */ = BE6057B412901262008922A8 /* PBXTextBookmark */;
			BE6057B81290127F008922A8 /* PBXTextBookmark */ = BE6057B81290127F008922A8 /* PBXTextBookmark */;
			BE6057C01290132E008922A8 /* PBXTextBookmark */ = BE6057C01290132E008922A8 /* PBXTextBookmark */;
			BE6057C412901355008922A8 /* PBXTextBookmark */ = BE6057C412901355008922A8 /* PBXTextBookmark */;
			BE6057C512901355008922A8 /* PBXTextBookmark */ = BE6057C512901355008922A8 /* PBXTextBookmark */;
			BE6057C612901355008922A8 /* PBXTextBookmark */ = BE6057C612901355008922A8 /* PBXTextBookmark */;
			BE6057CA12901365008922A8 /* PBXTextBookmark */ = BE6057CA12901365008922A8 /* PBXTextBookmark */;
			BE6057D012901944008922A8 /* PBXTextBookmark */ = BE6057D012901944008922A8 /* PBXTextBookmark */;
			BE6057D412901980008922A8 /* PBXTextBookmark */ = BE6057D412901980008922A8 /* PBXTextBookmark */;
			BE6057D81290198F008922A8 /* PBXTextBookmark */ = BE6057D81290198F008922A8 /* PBXTextBookmark */;
			BE6057DC129019AE008922A8 /* PBXTextBookmark */ = BE6057DC129019AE008922A8 /* PBXTextBookmark */;
			BE6057E012901A85008922A8 /* PBXTextBookmark */ = BE6057E012901A85008922A8 /* PBXTextBookmark */;
			BE6057E412901AA5008922A8 /* PBXTextBookmark */ = BE6057E412901AA5008922A8 /* PBXTextBookmark */;
			BE6057E512901AA5008922A8 /* PBXTextBookmark */ = BE6057E512901AA5008922A8 /* PBXTextBookmark */;
			BE6057E612901AA5008922A8 /* PBXTextBookmark */ = BE6057E612901AA5008922A8 /* PBXTextBookmark */;
			BE6057EA12901AC1008922A8 /* PBXTextBookmark */ = BE6057EA12901AC1008922A8 /* PBXTextBookmark */;
			BE6057EE12901ADD008922A8 /* PBXTextBookmark */ = BE6057EE12901ADD008922A8 /* PBXTextBookmark */;
			BE6057F212901AEB008922A8 /* PBXTextBookmark */ = BE6057F212901AEB008922A8 /* PBXTextBookmark */;
			BE6057F612901B05008922A8 /* PBXTextBookmark */ = BE6057F612901B05008922A8 /* PBXTextBookmark */;
			BE6057F712901B05008922A8 /* PBXTextBookmark */ = BE6057F712901B05008922A8 /* PBXTextBookmark */;
			BE6057F812901B05008922A8 /* PBXTextBookmark */ = BE6057F812901B05008922A8 /* PBXTextBookmark */;
			BE6057FE12901B36008922A8 /* PBXTextBookmark */ = BE6057FE12901B36008922A8 /* PBXTextBookmark */;
			BE6057FF12901B36008922A8 /* PBXTextBookmark */ = BE6057FF12901B36008922A8 /* PBXTextBookmark */;
			BE60580312901B53008922A8 /* PBXTextBookmark */ = BE60580312901B53008922A8 /* PBXTextBookmark */;
			BE60580512901B5E008922A8 /* PBXTextBookmark */ = BE60580512901B5E008922A8 /* PBXTextBookmark */;
			BE60580812901B6E008922A8 /* PBXTextBookmark */ = BE60580812901B6E008922A8 /* PBXTextBookmark */;
			BE60580C12901B7D008922A8 /* PBXTextBookmark */ = BE60580C12901B7D008922A8 /* PBXTextBookmark */;
			BE60581012901BC4008922A8 /* PBXTextBookmark */ = BE60581012901BC4008922A8 /* PBXTextBookmark */;
			BE60581612901BDA008922A8 /* PBXTextBookmark */ = BE60581612901BDA008922A8 /* PBXTextBookmark */;
			BE60581A12901BEB008922A8 /* PBXTextBookmark */ = BE60581A12901BEB008922A8 /* PBXTextBookmark */;
			BE60581E12901BFB008922A8 /* PBXTextBookmark */ = BE60581E12901BFB008922A8 /* PBXTextBookmark */;
			BE60582212901C54008922A8 /* PBXTextBookmark */ = BE60582212901C54008922A8 /* PBXTextBookmark */;
			BE60582612901C68008922A8 /* PBXTextBookmark */ = BE60582612901C68008922A8 /* PBXTextBookmark */;
			BE60582A12901CA3008922A8 /* PBXTextBookmark */ = BE60582A12901CA3008922A8 /* PBXTextBookmark */;
			BE60582C12901CB5008922A8 /* PBXTextBookmark */ = BE60582C12901CB5008922A8 /* PBXTextBookmark */;
			BE64391D128906B5003412F6 = BE64391D128906B5003412F6 /* PBXTextBookmark */;
			BE64391E128906B5003412F6 = BE64391E128906B5003412F6 /* PBXTextBookmark */;
			BEB229AD128DA24000509716 = BEB229AD128DA24000509716 /* PBXTextBookmark */;
			BEF7E388128A4D0B001006E6 = BEF7E388128A4D0B001006E6 /* PBXTextBookmark */;
			BEF7E3A4128A4F3A001006E6 = BEF7E3A4128A4F3A001006E6 /* PBXTextBookmark */;
			BEF7E3C0128A5312001006E6 = BEF7E3C0128A5312001006E6 /* PBXTextBookmark */;
			BEF7E3D1128A5434001006E6 = BEF7E3D1128A5434001006E6 /* PBXTextBookmark */;
			BEF7E3D5128A5434001006E6 = BEF7E3D5128A5434001006E6 /* PBXTextBookmark */;
		};
		sourceControlManager = BE39A908128634FF00808115 /* Source Control */;
		userBuildSettings = {
		};
	};
	BE2F9C59128F74C60091F7EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */;
		name = "CustomSliderTheme.m: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 471;
		vrLoc = 171;
	};
	BE2F9C83128F7BE70091F7EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */;
		name = "CustomSliderTheme.m: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 471;
		vrLoc = 171;
	};
	BE2F9C84128F7BE70091F7EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 54";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1507;
	};
	BE2F9C85128F7BE70091F7EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIWorkViewController.h */;
		name = "UIWorkViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	BE2F9C86128F7BE70091F7EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */;
		name = "UIWorkViewController.m: 33";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 609;
		vrLoc = 603;
	};
	BE2F9C87128F7BE70091F7EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE39A90C1286391D00808115 /* UIHorizontalControl.h */;
		name = "UIHorizontalControl.h: 24";
		rLen = 6;
		rLoc = 432;
		rType = 0;
		vrLen = 505;
		vrLoc = 29;
	};
	BE2F9C88128F7BE70091F7EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE39A90D1286391D00808115 /* UIHorizontalControl.m */;
		name = "UIHorizontalControl.m: 169";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 606;
		vrLoc = 3102;
	};
	BE2F9C89128F7BE70091F7EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE39A90D1286391D00808115 /* UIHorizontalControl.m */;
		name = "UIHorizontalControl.m: 178";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 704;
		vrLoc = 3249;
	};
	BE2F9C9A128F7C470091F7EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE39A90C1286391D00808115 /* UIHorizontalControl.h */;
		name = "UIHorizontalControl.h: 24";
		rLen = 6;
		rLoc = 432;
		rType = 0;
		vrLen = 505;
		vrLoc = 29;
	};
	BE2F9C9B128F7C470091F7EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE39A90D1286391D00808115 /* UIHorizontalControl.m */;
		name = "UIHorizontalControl.m: 160";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 644;
		vrLoc = 2796;
	};
	BE2F9C9C128F7C470091F7EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 63";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1504;
	};
	BE2F9C9D128F7C470091F7EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C61288FF4F003412F6 /* CustomSliderView.h */;
		name = "CustomSliderView.h: 19";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 762;
		vrLoc = 298;
	};
	BE2F9C9E128F7C470091F7EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C61288FF4F003412F6 /* CustomSliderView.h */;
		name = "CustomSliderView.h: 34";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 776;
		vrLoc = 297;
	};
	BE2F9CA9128F7C810091F7EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C61288FF4F003412F6 /* CustomSliderView.h */;
		name = "CustomSliderView.h: 34";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 782;
		vrLoc = 297;
	};
	BE2F9CAA128F7C810091F7EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 91";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 578;
		vrLoc = 2611;
	};
	BE2F9CAB128F7C810091F7EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 91";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 573;
		vrLoc = 2611;
	};
	BE2F9CAD128F7CA10091F7EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 91";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 573;
		vrLoc = 2611;
	};
	BE2F9CB0128F7CCB0091F7EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 90";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 600;
		vrLoc = 2611;
	};
	BE3614F912898826004238BF /* AnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 368}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	BE3614FA12898826004238BF /* AnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 910}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{390, 1186}";
		};
	};
	BE39A8FE128634E000808115 /* UIWork */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIWork;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE39A908128634FF00808115 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE39A909128634FF00808115 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE39A90C1286391D00808115 /* UIHorizontalControl.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UIHorizontalControl.h;
		path = /Users/jcarlson/Software/iPhone/uiwork/Classes/UIHorizontalControl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 650}}";
			sepNavSelRange = "{432, 6}";
			sepNavVisRange = "{29, 505}";
			sepNavWindowFrame = "{{15, 166}, {956, 707}}";
		};
	};
	BE39A90D1286391D00808115 /* UIHorizontalControl.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UIHorizontalControl.m;
		path = /Users/jcarlson/Software/iPhone/uiwork/Classes/UIHorizontalControl.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1911}}";
			sepNavSelRange = "{3434, 0}";
			sepNavVisRange = "{2796, 644}";
		};
	};
	BE3CE064128AD6F4004D3B01 /* CustomSliderTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 429}}";
			sepNavSelRange = "{630, 69}";
			sepNavVisRange = "{38, 662}";
		};
	};
	BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 481}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{171, 471}";
		};
	};
	BE3CE069128AD83B004D3B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE39A90D1286391D00808115 /* UIHorizontalControl.m */;
		name = "UIHorizontalControl.m: 37";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 792;
		vrLoc = 436;
	};
	BE3CE06A128AD83B004D3B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE39A90C1286391D00808115 /* UIHorizontalControl.h */;
		name = "UIHorizontalControl.h: 41";
		rLen = 13;
		rLoc = 927;
		rType = 0;
		vrLen = 621;
		vrLoc = 339;
	};
	BE3CE06B128AD83B004D3B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */;
		name = "UIWorkViewController.m: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	BE3CE06C128AD83B004D3B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1007;
		vrLoc = 193;
	};
	BE3CE06D128AD83B004D3B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C61288FF4F003412F6 /* CustomSliderView.h */;
		name = "CustomSliderView.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 763;
		vrLoc = 273;
	};
	BE3CE06E128AD83B004D3B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE064128AD6F4004D3B01 /* CustomSliderTheme.h */;
		name = "CustomSliderTheme.h: 30";
		rLen = 69;
		rLoc = 630;
		rType = 0;
		vrLen = 673;
		vrLoc = 27;
	};
	BE3CE070128AD83B004D3B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */;
		name = "CustomSliderTheme.m: 26";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 501;
		vrLoc = 141;
	};
	BE60577C12900D77008922A8 /* GradientCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 343}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	BE60577D12900D77008922A8 /* GradientCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 611}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{175, 1021}";
		};
	};
	BE60577F12900E0C008922A8 /* SlideRuleControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 343}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	BE60578012900E0C008922A8 /* SlideRuleControlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 585}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{279, 728}";
		};
	};
	BE60578812900F85008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 390;
		vrLoc = 83;
	};
	BE60578912900F85008922A8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Receiver 'CustomSliderView' is a forward class and corresponding @interface may not exist";
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	BE60578A12900F85008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 20";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 375;
		vrLoc = 251;
	};
	BE60578F12900F9B008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE064128AD6F4004D3B01 /* CustomSliderTheme.h */;
		name = "CustomSliderTheme.h: 30";
		rLen = 69;
		rLoc = 630;
		rType = 0;
		vrLen = 662;
		vrLoc = 38;
	};
	BE60579012900F9B008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C61288FF4F003412F6 /* CustomSliderView.h */;
		name = "CustomSliderView.h: 33";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 722;
		vrLoc = 226;
	};
	BE60579112900F9B008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577C12900D77008922A8 /* GradientCoverView.h */;
		name = "GradientCoverView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	BE60579212900F9B008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */;
		name = "UIWorkViewController.m: 34";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 721;
		vrLoc = 684;
	};
	BE60579312900F9B008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 46";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1191;
		vrLoc = 569;
	};
	BE60579412900F9B008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577F12900E0C008922A8 /* SlideRuleControlView.h */;
		name = "SlideRuleControlView.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	BE60579512900F9B008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 20";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 909;
		vrLoc = 3;
	};
	BE60579612900F9B008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 604;
		vrLoc = 41;
	};
	BE60579712900F9B008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 22";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 578;
		vrLoc = 317;
	};
	BE60579F12900FB7008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 25";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 544;
		vrLoc = 317;
	};
	BE6057A312900FDC008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 22";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 547;
		vrLoc = 317;
	};
	BE6057A712901082008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 46";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1128;
		vrLoc = 685;
	};
	BE6057A812901082008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577F12900E0C008922A8 /* SlideRuleControlView.h */;
		name = "SlideRuleControlView.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	BE6057A912901082008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */;
		name = "UIWorkViewController.m: 34";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 611;
		vrLoc = 572;
	};
	BE6057AA12901082008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 20";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 909;
		vrLoc = 3;
	};
	BE6057AB12901082008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 22";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 587;
		vrLoc = 317;
	};
	BE6057AC12901082008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 21";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 611;
		vrLoc = 279;
	};
	BE6057B01290123B008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 26";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 611;
		vrLoc = 279;
	};
	BE6057B412901262008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 22";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 656;
		vrLoc = 279;
	};
	BE6057B81290127F008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 27";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 652;
		vrLoc = 279;
	};
	BE6057C01290132E008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 27";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 691;
		vrLoc = 279;
	};
	BE6057C412901355008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 27";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 710;
		vrLoc = 279;
	};
	BE6057C512901355008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 20";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 909;
		vrLoc = 3;
	};
	BE6057C612901355008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 21";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 874;
		vrLoc = 41;
	};
	BE6057CA12901365008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 21";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 874;
		vrLoc = 41;
	};
	BE6057D012901944008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 22";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 919;
		vrLoc = 41;
	};
	BE6057D412901980008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 21";
		rLen = 5;
		rLoc = 783;
		rType = 0;
		vrLen = 874;
		vrLoc = 41;
	};
	BE6057D81290198F008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 22";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 873;
		vrLoc = 41;
	};
	BE6057DC129019AE008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 21";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 873;
		vrLoc = 41;
	};
	BE6057E012901A85008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 27";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 976;
		vrLoc = 41;
	};
	BE6057E412901AA5008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 27";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1018;
		vrLoc = 41;
	};
	BE6057E512901AA5008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577F12900E0C008922A8 /* SlideRuleControlView.h */;
		name = "SlideRuleControlView.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	BE6057E612901AA5008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 20";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 716;
		vrLoc = 279;
	};
	BE6057EA12901AC1008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 25";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 717;
		vrLoc = 279;
	};
	BE6057EE12901ADD008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 25";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 765;
		vrLoc = 279;
	};
	BE6057F212901AEB008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 24";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 691;
		vrLoc = 279;
	};
	BE6057F612901B05008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 24";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 728;
		vrLoc = 279;
	};
	BE6057F712901B05008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 27";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1018;
		vrLoc = 41;
	};
	BE6057F812901B05008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 22";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1017;
		vrLoc = 41;
	};
	BE6057FE12901B36008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 22";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1020;
		vrLoc = 41;
	};
	BE6057FF12901B36008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 22";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1017;
		vrLoc = 41;
	};
	BE60580312901B53008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 26";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 879;
		vrLoc = 209;
	};
	BE60580512901B5E008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 26";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 879;
		vrLoc = 209;
	};
	BE60580812901B6E008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 22";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 881;
		vrLoc = 209;
	};
	BE60580C12901B7D008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 22";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 881;
		vrLoc = 209;
	};
	BE60581012901BC4008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 23";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 906;
		vrLoc = 209;
	};
	BE60581612901BDA008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 22";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 914;
		vrLoc = 209;
	};
	BE60581A12901BEB008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 22";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 918;
		vrLoc = 209;
	};
	BE60581E12901BFB008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 930;
		vrLoc = 209;
	};
	BE60582212901C54008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 22";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 928;
		vrLoc = 209;
	};
	BE60582612901C68008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 22";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 922;
		vrLoc = 209;
	};
	BE60582A12901CA3008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 31";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1018;
		vrLoc = 175;
	};
	BE60582C12901CB5008922A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 31";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1021;
		vrLoc = 175;
	};
	BE6438C61288FF4F003412F6 /* CustomSliderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 611}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{226, 722}";
		};
	};
	BE6438C71288FF4F003412F6 /* CustomSliderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1079}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{685, 1128}";
			sepNavWindowFrame = "{{45, 171}, {956, 707}}";
		};
	};
	BE6438D51288FFA0003412F6 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 520}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	BE6438D61288FFA0003412F6 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 949}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{303, 1026}";
		};
	};
	BE6439121289056F003412F6 /* LineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 579}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 683}";
			sepNavWindowFrame = "{{15, 171}, {956, 707}}";
		};
	};
	BE6439131289056F003412F6 /* LineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1209}}";
			sepNavSelRange = "{2338, 0}";
			sepNavVisRange = "{1642, 713}";
		};
	};
	BE64391D128906B5003412F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438D51288FFA0003412F6 /* GradientView.h */;
		name = "GradientView.h: 27";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	BE64391E128906B5003412F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438D61288FFA0003412F6 /* GradientView.m */;
		name = "GradientView.m: 30";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1026;
		vrLoc = 303;
	};
	BEB229AD128DA24000509716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */;
		name = "CustomSliderTheme.m: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 501;
		vrLoc = 141;
	};
	BEF7E388128A4D0B001006E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614F912898826004238BF /* AnnotationView.h */;
		name = "AnnotationView.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	BEF7E3A4128A4F3A001006E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 43";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1186;
		vrLoc = 390;
	};
	BEF7E3C0128A5312001006E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439121289056F003412F6 /* LineView.h */;
		name = "LineView.h: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	BEF7E3D1128A5434001006E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 90";
		rLen = 0;
		rLoc = 2338;
		rType = 0;
		vrLen = 713;
		vrLoc = 1642;
	};
	BEF7E3D5128A5434001006E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIWorkViewController.h */;
		name = "UIWorkViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
}
