// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* UIWork */ = {
		activeExec = 0;
		executables = (
			BE39A8FE128634E000808115 /* UIWork */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UIWorkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1352}}";
			sepNavSelRange = "{1934, 0}";
			sepNavVisRange = "{1099, 1095}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE39A8FE128634E000808115 /* UIWork */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIWork */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIWork */,
		);
		breakpoints = (
		);
		codeSenseManager = BE39A909128634FF00808115 /* Code sense */;
		executables = (
			BE39A8FE128634E000808115 /* UIWork */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					698,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312214397;
			PBXWorkspaceStateSaveDate = 312214397;
		};
		perUserProjectItems = {
			BE02EF59129A01260066C90E = BE02EF59129A01260066C90E /* PBXTextBookmark */;
			BE02EFA8129A07D60066C90E = BE02EFA8129A07D60066C90E /* PBXTextBookmark */;
			BE4F5505129B19F600C3F4FC = BE4F5505129B19F600C3F4FC /* PBXTextBookmark */;
			BE6084641294BF1000064CCD = BE6084641294BF1000064CCD /* PBXTextBookmark */;
			BE64391E128906B5003412F6 = BE64391E128906B5003412F6 /* PBXTextBookmark */;
			BE77F7FC129A1B0800084F77 = BE77F7FC129A1B0800084F77 /* PBXTextBookmark */;
			BE77F832129A1F6100084F77 = BE77F832129A1F6100084F77 /* PBXTextBookmark */;
			BE77F833129A1F6100084F77 = BE77F833129A1F6100084F77 /* PBXTextBookmark */;
			BE7D7F131291DE4D004CEC9F = BE7D7F131291DE4D004CEC9F /* PBXTextBookmark */;
			BE8D655E1293655E00626780 = BE8D655E1293655E00626780 /* PBXTextBookmark */;
			BE8D655F1293655E00626780 = BE8D655F1293655E00626780 /* PBXTextBookmark */;
			BE8D65601293655E00626780 = BE8D65601293655E00626780 /* PBXTextBookmark */;
			BE8D65E31293736900626780 = BE8D65E31293736900626780 /* PBXTextBookmark */;
			BEAEEA6C129B6F130064E0FA = BEAEEA6C129B6F130064E0FA /* PBXTextBookmark */;
			BEAEEA6D129B6F130064E0FA = BEAEEA6D129B6F130064E0FA /* PBXTextBookmark */;
			BEAEEA6E129B6F130064E0FA = BEAEEA6E129B6F130064E0FA /* PBXTextBookmark */;
			BEAEEA6F129B6F130064E0FA = BEAEEA6F129B6F130064E0FA /* PBXTextBookmark */;
			BEAEEA70129B6F130064E0FA = BEAEEA70129B6F130064E0FA /* PBXTextBookmark */;
			BEAEEA71129B6F130064E0FA = BEAEEA71129B6F130064E0FA /* PBXTextBookmark */;
			BEAEEA72129B6F130064E0FA = BEAEEA72129B6F130064E0FA /* PBXTextBookmark */;
			BEAEEA73129B6F130064E0FA = BEAEEA73129B6F130064E0FA /* PBXTextBookmark */;
			BEAEEA74129B6F130064E0FA = BEAEEA74129B6F130064E0FA /* PBXTextBookmark */;
			BEEEFF3D129B12AF00C5DEED = BEEEFF3D129B12AF00C5DEED /* PBXTextBookmark */;
			BEEEFF3E129B12AF00C5DEED = BEEEFF3E129B12AF00C5DEED /* PBXTextBookmark */;
			BEEEFF40129B12AF00C5DEED = BEEEFF40129B12AF00C5DEED /* PBXTextBookmark */;
			BEEF122712962F1C0009FDCF = BEEF122712962F1C0009FDCF /* PBXTextBookmark */;
			BEEF122812962F1C0009FDCF = BEEF122812962F1C0009FDCF /* PBXTextBookmark */;
		};
		sourceControlManager = BE39A908128634FF00808115 /* Source Control */;
		userBuildSettings = {
		};
	};
	BE02EF59129A01260066C90E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEF121112962B7C0009FDCF /* SlideRuleParams.h */;
		name = "SlideRuleParams.h: 20";
		rLen = 7;
		rLoc = 402;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	BE02EFA8129A07D60066C90E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE02EFA9129A07D60066C90E /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 872;
		vrLoc = 7927;
	};
	BE02EFA9129A07D60066C90E /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	BE3614F912898826004238BF /* AnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 494}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	BE3614FA12898826004238BF /* AnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1261}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRange = "{1004, 1403}";
		};
	};
	BE39A8FE128634E000808115 /* UIWork */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIWork;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE39A908128634FF00808115 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE39A909128634FF00808115 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE3CE064128AD6F4004D3B01 /* CustomSliderTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 481}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 780}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{520, 1227}";
		};
	};
	BE4F5505129B19F600C3F4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 82";
		rLen = 62;
		rLoc = 2207;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1586;
	};
	BE60577C12900D77008922A8 /* GradientCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	BE60577D12900D77008922A8 /* GradientCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 689}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{141, 1359}";
			sepNavWindowFrame = "{{0, 188}, {750, 558}}";
		};
	};
	BE60577F12900E0C008922A8 /* SlideRuleControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 611}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{148, 967}";
			sepNavWindowFrame = "{{73, 188}, {750, 558}}";
		};
	};
	BE60578012900E0C008922A8 /* SlideRuleControlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1937}}";
			sepNavSelRange = "{3434, 0}";
			sepNavVisRange = "{2939, 1026}";
			sepNavWindowFrame = "{{561, 162}, {750, 558}}";
		};
	};
	BE60582D12901D31008922A8 /* IndicatorCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 419}}";
			sepNavSelRange = "{281, 14}";
			sepNavVisRange = "{0, 303}";
		};
	};
	BE60582E12901D31008922A8 /* IndicatorCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 897}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	BE6084641294BF1000064CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8213AD1290C78300F5F7E3 /* CoverFlowQuestionView.m */;
		name = "CoverFlowQuestionView.m: 52";
		rLen = 1;
		rLoc = 1849;
		rType = 0;
		vrLen = 1278;
		vrLoc = 217;
	};
	BE6438C61288FF4F003412F6 /* CustomSliderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 793}}";
			sepNavSelRange = "{1434, 35}";
			sepNavVisRange = "{354, 1116}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	BE6438C71288FF4F003412F6 /* CustomSliderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 2184}}";
			sepNavSelRange = "{3889, 0}";
			sepNavVisRange = "{3163, 927}";
			sepNavWindowFrame = "{{5, 70}, {956, 676}}";
		};
	};
	BE6438D51288FFA0003412F6 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 447}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	BE6438D61288FFA0003412F6 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 949}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{303, 1026}";
		};
	};
	BE6439121289056F003412F6 /* LineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 481}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{15, 171}, {956, 707}}";
		};
	};
	BE6439131289056F003412F6 /* LineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1495}}";
			sepNavSelRange = "{2207, 62}";
			sepNavVisRange = "{1586, 1268}";
		};
	};
	BE64391E128906B5003412F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438D61288FFA0003412F6 /* GradientView.m */;
		name = "GradientView.m: 30";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1026;
		vrLoc = 303;
	};
	BE77F7EE129A187A00084F77 /* SlideLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 490}}";
			sepNavSelRange = "{264, 17}";
			sepNavVisRange = "{0, 300}";
		};
	};
	BE77F7EF129A187A00084F77 /* SlideLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 520}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{3, 655}";
		};
	};
	BE77F7FC129A1B0800084F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439121289056F003412F6 /* LineView.h */;
		name = "LineView.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	BE77F832129A1F6100084F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE064128AD6F4004D3B01 /* CustomSliderTheme.h */;
		name = "CustomSliderTheme.h: 32";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	BE77F833129A1F6100084F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C61288FF4F003412F6 /* CustomSliderView.h */;
		name = "CustomSliderView.h: 58";
		rLen = 35;
		rLoc = 1434;
		rType = 0;
		vrLen = 1116;
		vrLoc = 354;
	};
	BE7D7EFF1291DB9C004CEC9F /* SurveryQuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 444}}";
			sepNavSelRange = "{318, 6}";
			sepNavVisRange = "{0, 433}";
		};
	};
	BE7D7F001291DB9C004CEC9F /* SurveryQuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1118}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{1474, 809}";
		};
	};
	BE7D7F131291DE4D004CEC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438D51288FFA0003412F6 /* GradientView.h */;
		name = "GradientView.h: 27";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	BE8213AC1290C78300F5F7E3 /* CoverFlowQuestionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 455}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	BE8213AD1290C78300F5F7E3 /* CoverFlowQuestionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1599}}";
			sepNavSelRange = "{1849, 1}";
			sepNavVisRange = "{217, 1278}";
		};
	};
	BE8D655E1293655E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7D7F001291DB9C004CEC9F /* SurveryQuestionViewController.m */;
		name = "SurveryQuestionViewController.m: 65";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 809;
		vrLoc = 1474;
	};
	BE8D655F1293655E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8213AC1290C78300F5F7E3 /* CoverFlowQuestionView.h */;
		name = "CoverFlowQuestionView.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	BE8D65601293655E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7D7EFF1291DB9C004CEC9F /* SurveryQuestionViewController.h */;
		name = "SurveryQuestionViewController.h: 15";
		rLen = 6;
		rLoc = 318;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	BE8D65E31293736900626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60582D12901D31008922A8 /* IndicatorCoverView.h */;
		name = "IndicatorCoverView.h: 16";
		rLen = 14;
		rLoc = 281;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	BEAEEA6C129B6F130064E0FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 64";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1004;
	};
	BEAEEA6D129B6F130064E0FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE77F7EF129A187A00084F77 /* SlideLabel.m */;
		name = "SlideLabel.m: 33";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 655;
		vrLoc = 3;
	};
	BEAEEA6E129B6F130064E0FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 29";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1359;
		vrLoc = 141;
	};
	BEAEEA6F129B6F130064E0FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */;
		name = "UIWorkViewController.m: 59";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1099;
	};
	BEAEEA70129B6F130064E0FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 148";
		rLen = 0;
		rLoc = 3889;
		rType = 0;
		vrLen = 927;
		vrLoc = 3163;
	};
	BEAEEA71129B6F130064E0FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE77F7EE129A187A00084F77 /* SlideLabel.h */;
		name = "SlideLabel.h: 18";
		rLen = 17;
		rLoc = 264;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	BEAEEA72129B6F130064E0FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 130";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2939;
	};
	BEAEEA73129B6F130064E0FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577F12900E0C008922A8 /* SlideRuleControlView.h */;
		name = "SlideRuleControlView.h: 27";
		rLen = 13;
		rLoc = 537;
		rType = 0;
		vrLen = 967;
		vrLoc = 148;
	};
	BEAEEA74129B6F130064E0FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577F12900E0C008922A8 /* SlideRuleControlView.h */;
		name = "SlideRuleControlView.h: 32";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 967;
		vrLoc = 148;
	};
	BEEEFF3D129B12AF00C5DEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIWorkViewController.h */;
		name = "UIWorkViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	BEEEFF3E129B12AF00C5DEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */;
		name = "CustomSliderTheme.m: 37";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1227;
		vrLoc = 520;
	};
	BEEEFF40129B12AF00C5DEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614F912898826004238BF /* AnnotationView.h */;
		name = "AnnotationView.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	BEEF121112962B7C0009FDCF /* SlideRuleParams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{-3, 157}, {750, 558}}";
		};
	};
	BEEF122712962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577C12900D77008922A8 /* GradientCoverView.h */;
		name = "GradientCoverView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	BEEF122812962F1C0009FDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60582E12901D31008922A8 /* IndicatorCoverView.m */;
		name = "IndicatorCoverView.m: 36";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
}
