// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* UIWork */ = {
		activeExec = 0;
		executables = (
			BE39A8FE128634E000808115 /* UIWork */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UIWorkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1105}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{729, 982}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE39A8FE128634E000808115 /* UIWork */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIWork */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIWork */,
		);
		breakpoints = (
			BE8D66A412937E6B00626780 /* AnnotationView.m:21 */,
			BE8D66B012937E8F00626780 /* SlideRuleControlView.m:77 */,
		);
		codeSenseManager = BE39A909128634FF00808115 /* Code sense */;
		executables = (
			BE39A8FE128634E000808115 /* UIWork */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					698,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311639494;
			PBXWorkspaceStateSaveDate = 311639494;
		};
		perUserProjectItems = {
			BE64391E128906B5003412F6 /* PBXTextBookmark */ = BE64391E128906B5003412F6 /* PBXTextBookmark */;
			BE7D7F111291DE4D004CEC9F /* PBXTextBookmark */ = BE7D7F111291DE4D004CEC9F /* PBXTextBookmark */;
			BE7D7F131291DE4D004CEC9F /* PBXTextBookmark */ = BE7D7F131291DE4D004CEC9F /* PBXTextBookmark */;
			BE7D7F171291DE4D004CEC9F /* PBXTextBookmark */ = BE7D7F171291DE4D004CEC9F /* PBXTextBookmark */;
			BE8D655E1293655E00626780 /* PBXTextBookmark */ = BE8D655E1293655E00626780 /* PBXTextBookmark */;
			BE8D655F1293655E00626780 /* PBXTextBookmark */ = BE8D655F1293655E00626780 /* PBXTextBookmark */;
			BE8D65601293655E00626780 /* PBXTextBookmark */ = BE8D65601293655E00626780 /* PBXTextBookmark */;
			BE8D65BE1293713700626780 /* PBXBookmark */ = BE8D65BE1293713700626780 /* PBXBookmark */;
			BE8D65E31293736900626780 /* PBXTextBookmark */ = BE8D65E31293736900626780 /* PBXTextBookmark */;
			BE8D664512937BD500626780 /* PBXTextBookmark */ = BE8D664512937BD500626780 /* PBXTextBookmark */;
			BE8D664712937BD500626780 /* PBXTextBookmark */ = BE8D664712937BD500626780 /* PBXTextBookmark */;
			BE8D664A12937BD500626780 /* PBXTextBookmark */ = BE8D664A12937BD500626780 /* PBXTextBookmark */;
			BE8D665B12937C3400626780 /* PBXTextBookmark */ = BE8D665B12937C3400626780 /* PBXTextBookmark */;
			BE8D666512937C7200626780 /* PBXTextBookmark */ = BE8D666512937C7200626780 /* PBXTextBookmark */;
			BE8D666E12937CD300626780 /* PBXTextBookmark */ = BE8D666E12937CD300626780 /* PBXTextBookmark */;
			BE8D667912937D7700626780 /* PBXTextBookmark */ = BE8D667912937D7700626780 /* PBXTextBookmark */;
			BE8D669112937E1400626780 /* PBXTextBookmark */ = BE8D669112937E1400626780 /* PBXTextBookmark */;
			BE8D66BD12937F1E00626780 /* PBXTextBookmark */ = BE8D66BD12937F1E00626780 /* PBXTextBookmark */;
			BE8D66BE12937F1E00626780 /* PBXTextBookmark */ = BE8D66BE12937F1E00626780 /* PBXTextBookmark */;
			BE8D66C012937F1E00626780 /* PBXTextBookmark */ = BE8D66C012937F1E00626780 /* PBXTextBookmark */;
			BE8D66C112937F1E00626780 /* PBXTextBookmark */ = BE8D66C112937F1E00626780 /* PBXTextBookmark */;
			BE8D66C212937F1E00626780 /* PBXTextBookmark */ = BE8D66C212937F1E00626780 /* PBXTextBookmark */;
			BE8D66C812937FAA00626780 /* PBXTextBookmark */ = BE8D66C812937FAA00626780 /* PBXTextBookmark */;
			BE8D66C912937FAA00626780 /* PBXTextBookmark */ = BE8D66C912937FAA00626780 /* PBXTextBookmark */;
			BE8D66CD12937FAA00626780 /* PBXTextBookmark */ = BE8D66CD12937FAA00626780 /* PBXTextBookmark */;
			BE8D66CE12937FAA00626780 /* PBXTextBookmark */ = BE8D66CE12937FAA00626780 /* PBXTextBookmark */;
			BE8D66CF12937FAA00626780 /* PBXTextBookmark */ = BE8D66CF12937FAA00626780 /* PBXTextBookmark */;
		};
		sourceControlManager = BE39A908128634FF00808115 /* Source Control */;
		userBuildSettings = {
		};
	};
	BE3614F912898826004238BF /* AnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 419}}";
			sepNavSelRange = "{347, 9}";
			sepNavVisRange = "{0, 364}";
		};
	};
	BE3614FA12898826004238BF /* AnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1001}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{892, 1194}";
		};
	};
	BE39A8FE128634E000808115 /* UIWork */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIWork;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE39A908128634FF00808115 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE39A909128634FF00808115 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE3CE064128AD6F4004D3B01 /* CustomSliderTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 455}}";
			sepNavSelRange = "{240, 13}";
			sepNavVisRange = "{38, 750}";
		};
	};
	BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 715}}";
			sepNavSelRange = "{1446, 0}";
			sepNavVisRange = "{422, 1133}";
		};
	};
	BE60577C12900D77008922A8 /* GradientCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	BE60577D12900D77008922A8 /* GradientCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 663}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRange = "{145, 1349}";
			sepNavWindowFrame = "{{0, 188}, {750, 558}}";
		};
	};
	BE60577F12900E0C008922A8 /* SlideRuleControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 481}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{41, 688}";
		};
	};
	BE60578012900E0C008922A8 /* SlideRuleControlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1261}}";
			sepNavSelRange = "{1994, 0}";
			sepNavVisRange = "{1466, 840}";
			sepNavWindowFrame = "{{561, 162}, {750, 558}}";
		};
	};
	BE60582D12901D31008922A8 /* IndicatorCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 419}}";
			sepNavSelRange = "{281, 14}";
			sepNavVisRange = "{0, 303}";
		};
	};
	BE60582E12901D31008922A8 /* IndicatorCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 793}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	BE6438C61288FF4F003412F6 /* CustomSliderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 663}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{300, 960}";
		};
	};
	BE6438C71288FF4F003412F6 /* CustomSliderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1560}}";
			sepNavSelRange = "{2907, 0}";
			sepNavVisRange = "{2401, 699}";
			sepNavWindowFrame = "{{5, 67}, {956, 679}}";
		};
	};
	BE6438D51288FFA0003412F6 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 447}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	BE6438D61288FFA0003412F6 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 949}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{303, 1026}";
		};
	};
	BE6439121289056F003412F6 /* LineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 416}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 683}";
			sepNavWindowFrame = "{{15, 171}, {956, 707}}";
		};
	};
	BE6439131289056F003412F6 /* LineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1235}}";
			sepNavSelRange = "{1534, 0}";
			sepNavVisRange = "{29, 741}";
		};
	};
	BE64391E128906B5003412F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438D61288FFA0003412F6 /* GradientView.m */;
		name = "GradientView.m: 30";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1026;
		vrLoc = 303;
	};
	BE7D7EFF1291DB9C004CEC9F /* SurveryQuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 444}}";
			sepNavSelRange = "{318, 6}";
			sepNavVisRange = "{0, 433}";
		};
	};
	BE7D7F001291DB9C004CEC9F /* SurveryQuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1118}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{1474, 809}";
		};
	};
	BE7D7F111291DE4D004CEC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8213AD1290C78300F5F7E3 /* CoverFlowQuestionView.m */;
		name = "CoverFlowQuestionView.m: 52";
		rLen = 1;
		rLoc = 1849;
		rType = 0;
		vrLen = 872;
		vrLoc = 2535;
	};
	BE7D7F131291DE4D004CEC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438D51288FFA0003412F6 /* GradientView.h */;
		name = "GradientView.h: 27";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	BE7D7F171291DE4D004CEC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 31";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1239;
		vrLoc = 145;
	};
	BE8213AC1290C78300F5F7E3 /* CoverFlowQuestionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 455}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	BE8213AD1290C78300F5F7E3 /* CoverFlowQuestionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1599}}";
			sepNavSelRange = "{1849, 1}";
			sepNavVisRange = "{2535, 872}";
		};
	};
	BE8D655E1293655E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7D7F001291DB9C004CEC9F /* SurveryQuestionViewController.m */;
		name = "SurveryQuestionViewController.m: 65";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 809;
		vrLoc = 1474;
	};
	BE8D655F1293655E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8213AC1290C78300F5F7E3 /* CoverFlowQuestionView.h */;
		name = "CoverFlowQuestionView.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	BE8D65601293655E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7D7EFF1291DB9C004CEC9F /* SurveryQuestionViewController.h */;
		name = "SurveryQuestionViewController.h: 15";
		rLen = 6;
		rLoc = 318;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	BE8D65BE1293713700626780 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
	};
	BE8D65E31293736900626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60582D12901D31008922A8 /* IndicatorCoverView.h */;
		name = "IndicatorCoverView.h: 16";
		rLen = 14;
		rLoc = 281;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	BE8D664512937BD500626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577C12900D77008922A8 /* GradientCoverView.h */;
		name = "GradientCoverView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	BE8D664712937BD500626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614F912898826004238BF /* AnnotationView.h */;
		name = "AnnotationView.h: 18";
		rLen = 9;
		rLoc = 347;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	BE8D664A12937BD500626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60582E12901D31008922A8 /* IndicatorCoverView.m */;
		name = "IndicatorCoverView.m: 36";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	BE8D665B12937C3400626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 31";
		rLen = 1;
		rLoc = 1086;
		rType = 0;
		vrLen = 1317;
		vrLoc = 209;
	};
	BE8D666512937C7200626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIWorkViewController.h */;
		name = "UIWorkViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	BE8D666E12937CD300626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577F12900E0C008922A8 /* SlideRuleControlView.h */;
		name = "SlideRuleControlView.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 688;
		vrLoc = 41;
	};
	BE8D667912937D7700626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C61288FF4F003412F6 /* CustomSliderView.h */;
		name = "CustomSliderView.h: 34";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 960;
		vrLoc = 300;
	};
	BE8D669112937E1400626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6438C71288FF4F003412F6 /* CustomSliderView.m */;
		name = "CustomSliderView.m: 104";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 699;
		vrLoc = 2401;
	};
	BE8D66A412937E6B00626780 /* AnnotationView.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE3614FA12898826004238BF /* AnnotationView.m */;
		functionName = "-initWithFrame:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 21;
		location = UIWork;
		modificationTime = 311656225.704071;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE8D66B012937E8F00626780 /* SlideRuleControlView.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		functionName = "-applyTheme:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 77;
		location = UIWork;
		modificationTime = 311656257.001339;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE8D66BD12937F1E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439121289056F003412F6 /* LineView.h */;
		name = "LineView.h: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	BE8D66BE12937F1E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6439131289056F003412F6 /* LineView.m */;
		name = "LineView.m: 59";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 741;
		vrLoc = 29;
	};
	BE8D66C012937F1E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 70";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 748;
		vrLoc = 1564;
	};
	BE8D66C112937F1E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIWorkViewController.m */;
		name = "UIWorkViewController.m: 36";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 982;
		vrLoc = 729;
	};
	BE8D66C212937F1E00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE064128AD6F4004D3B01 /* CustomSliderTheme.h */;
		name = "CustomSliderTheme.h: 15";
		rLen = 13;
		rLoc = 240;
		rType = 0;
		vrLen = 750;
		vrLoc = 38;
	};
	BE8D66C812937FAA00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3CE065128AD6F4004D3B01 /* CustomSliderTheme.m */;
		name = "CustomSliderTheme.m: 40";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1133;
		vrLoc = 422;
	};
	BE8D66C912937FAA00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 21";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1244;
		vrLoc = 599;
	};
	BE8D66CD12937FAA00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3614FA12898826004238BF /* AnnotationView.m */;
		name = "AnnotationView.m: 56";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1194;
		vrLoc = 892;
	};
	BE8D66CE12937FAA00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60578012900E0C008922A8 /* SlideRuleControlView.m */;
		name = "SlideRuleControlView.m: 82";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 840;
		vrLoc = 1466;
	};
	BE8D66CF12937FAA00626780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60577D12900D77008922A8 /* GradientCoverView.m */;
		name = "GradientCoverView.m: 33";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1349;
		vrLoc = 145;
	};
}
